s 0.477566739 _3_ RTR  --- 0 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.478181739 _3_ MAC  --- 0 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.478902562 _0_ MAC  --- 0 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.478927562 _0_ RTR  --- 0 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.619296198 _5_ RTR  --- 1 message 32 [0 0 0 0] ------- [5:255 -1:255 32 0] 
s 0.619531198 _5_ MAC  --- 1 message 90 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.620252030 _0_ MAC  --- 1 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
r 0.620277030 _0_ RTR  --- 1 message 32 [0 ffffffff 5 800] ------- [5:255 -1:255 32 0] 
s 0.626864932 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.627139932 _1_ MAC  --- 2 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.627860609 _0_ MAC  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.627885609 _0_ RTR  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.000000000 _1_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
s 1.000000000 _2_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [2:0 0:1 32 0] [0 0] 0 0
r 1.000000000 _2_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [2:0 0:1 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
s 1.000000000 _4_ AGT  --- 6 tcp 40 [0 0 0 0] ------- [4:0 0:3 32 0] [0 0] 0 0
r 1.000000000 _4_ RTR  --- 6 tcp 40 [0 0 0 0] ------- [4:0 0:3 32 0] [0 0] 0 0
s 1.000000000 _5_ AGT  --- 7 tcp 40 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
r 1.000000000 _5_ RTR  --- 7 tcp 40 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
s 1.281817143 _4_ RTR  --- 8 message 32 [0 0 0 0] ------- [4:255 -1:255 32 0] 
s 1.282332143 _4_ MAC  --- 8 message 90 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.283052833 _0_ MAC  --- 8 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
r 1.283077833 _0_ RTR  --- 8 message 32 [0 ffffffff 4 800] ------- [4:255 -1:255 32 0] 
s 1.606931580 _0_ RTR  --- 9 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 1.607546580 _0_ MAC  --- 9 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608267236 _2_ MAC  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608267257 _1_ MAC  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608267270 _4_ MAC  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608267403 _3_ MAC  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608267412 _5_ MAC  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 1.608292236 _2_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.608292236 _2_ RTR  --- 4 tcp 80 [0 0 0 0] ------- [2:0 0:1 32 0] [0 0] 0 0
r 1.608292257 _1_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.608292257 _1_ RTR  --- 3 tcp 80 [0 0 0 0] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.608292270 _4_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.608292270 _4_ RTR  --- 6 tcp 80 [0 0 0 0] ------- [4:0 0:3 32 0] [0 0] 0 0
r 1.608292403 _3_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.608292403 _3_ RTR  --- 5 tcp 80 [0 0 0 0] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.608292412 _5_ RTR  --- 9 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 1.608292412 _5_ RTR  --- 7 tcp 80 [0 0 0 0] ------- [5:0 0:4 32 0] [0 0] 0 0
s 1.608387236 _2_ MAC  --- 0 ARP 86 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
r 1.609075892 _0_ MAC  --- 0 ARP 28 [0 ffffffff 2 806] ------- [REQUEST 2/2 0/0]
s 1.609425892 _0_ MAC  --- 0 RTS 44 [52e 2 0 0] 
r 1.609778548 _2_ MAC  --- 0 RTS 44 [52e 2 0 0] 
s 1.609788548 _2_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.610093204 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.610103204 _0_ MAC  --- 0 ARP 86 [13a 2 0 806] ------- [REPLY 0/0 2/2]
r 1.610791860 _2_ MAC  --- 0 ARP 28 [13a 2 0 806] ------- [REPLY 0/0 2/2]
s 1.610801860 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.611106516 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.611355860 _2_ MAC  --- 0 RTS 44 [6ce 0 2 0] 
r 1.611708516 _0_ MAC  --- 0 RTS 44 [6ce 0 2 0] 
s 1.611718516 _0_ MAC  --- 0 CTS 38 [594 2 0 0] 
r 1.612023172 _2_ MAC  --- 0 CTS 38 [594 2 0 0] 
s 1.612033172 _2_ MAC  --- 4 tcp 138 [13a 0 2 800] ------- [2:0 0:1 32 0] [0 0] 0 0
r 1.613137828 _0_ MAC  --- 4 tcp 80 [13a 0 2 800] ------- [2:0 0:1 32 0] [0 0] 1 0
s 1.613147828 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.613162828 _0_ AGT  --- 4 tcp 80 [13a 0 2 800] ------- [2:0 0:1 32 0] [0 0] 1 0
s 1.613162828 _0_ AGT  --- 10 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 0] 0 0
r 1.613162828 _0_ RTR  --- 10 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [0 0] 0 0
r 1.613452485 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.613592607 _5_ MAC  --- 0 ARP 86 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/0]
r 1.614281439 _0_ MAC  --- 0 ARP 28 [0 ffffffff 5 806] ------- [REQUEST 5/5 0/0]
s 1.614536439 _0_ MAC  --- 0 RTS 44 [52e 5 0 0] 
r 1.614889271 _5_ MAC  --- 0 RTS 44 [52e 5 0 0] 
s 1.614899271 _5_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.615204103 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.615214103 _0_ MAC  --- 0 ARP 86 [13a 5 0 806] ------- [REPLY 0/0 5/5]
r 1.615902935 _5_ MAC  --- 0 ARP 28 [13a 5 0 806] ------- [REPLY 0/0 5/5]
s 1.615912935 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.616217767 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.616286935 _5_ MAC  --- 0 RTS 44 [6ce 0 5 0] 
r 1.616639767 _0_ MAC  --- 0 RTS 44 [6ce 0 5 0] 
s 1.616649767 _0_ MAC  --- 0 CTS 38 [594 5 0 0] 
r 1.616954599 _5_ MAC  --- 0 CTS 38 [594 5 0 0] 
s 1.616964599 _5_ MAC  --- 7 tcp 138 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 0 0
r 1.618069431 _0_ MAC  --- 7 tcp 80 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 1 0
s 1.618079431 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.618094431 _0_ AGT  --- 7 tcp 80 [13a 0 5 800] ------- [5:0 0:4 32 0] [0 0] 1 0
s 1.618094431 _0_ AGT  --- 11 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [0 0] 0 0
r 1.618094431 _0_ RTR  --- 11 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [0 0] 0 0
s 1.618094431 _0_ RTR  --- 11 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [0 0] 0 0
r 1.618384263 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.618544118 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/0]
r 1.619232941 _0_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/0]
s 1.619762941 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.620115773 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.620125773 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.620430605 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.620440605 _0_ MAC  --- 11 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 0 0
r 1.621385437 _5_ MAC  --- 11 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 1 0
s 1.621395437 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.621410437 _5_ AGT  --- 11 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [0 0] 1 0
s 1.621410437 _5_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [1 0] 0 0
r 1.621410437 _5_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [1 0] 0 0
s 1.621410437 _5_ RTR  --- 12 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [1 0] 0 0
s 1.621410437 _5_ AGT  --- 13 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [2 0] 0 0
r 1.621410437 _5_ RTR  --- 13 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [2 0] 0 0
s 1.621410437 _5_ RTR  --- 13 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [2 0] 0 0
r 1.621700269 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.622089437 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.622442269 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.622452269 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.622757101 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.622767101 _5_ MAC  --- 12 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [1 0] 0 0
s 1.634183138 _2_ RTR  --- 14 message 44 [0 0 0 0] ------- [2:255 -1:255 32 0] 
r 1.635711933 _0_ MAC  --- 12 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [1 0] 1 0
s 1.635721933 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.635736933 _0_ AGT  --- 12 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [1 0] 1 0
s 1.635736933 _0_ AGT  --- 15 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [1 0] 0 0
r 1.635736933 _0_ RTR  --- 15 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [1 0] 0 0
s 1.635736933 _0_ RTR  --- 15 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [1 0] 0 0
r 1.636026765 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.636185954 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
r 1.636874631 _0_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/0]
s 1.637004631 _0_ MAC  --- 0 RTS 44 [52e 3 0 0] 
r 1.637357454 _3_ MAC  --- 0 RTS 44 [52e 3 0 0] 
s 1.637367454 _3_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.637672277 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.637682277 _0_ MAC  --- 0 ARP 86 [13a 3 0 806] ------- [REPLY 0/0 3/3]
r 1.638371100 _3_ MAC  --- 0 ARP 28 [13a 3 0 806] ------- [REPLY 0/0 3/3]
s 1.638381100 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.638685922 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.638735100 _3_ MAC  --- 0 RTS 44 [6ce 0 3 0] 
r 1.639087922 _0_ MAC  --- 0 RTS 44 [6ce 0 3 0] 
s 1.639097922 _0_ MAC  --- 0 CTS 38 [594 3 0 0] 
r 1.639402745 _3_ MAC  --- 0 CTS 38 [594 3 0 0] 
s 1.639412745 _3_ MAC  --- 5 tcp 138 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 0 0
r 1.640517568 _0_ MAC  --- 5 tcp 80 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 1 0
s 1.640527568 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.640542568 _0_ AGT  --- 5 tcp 80 [13a 0 3 800] ------- [3:0 0:2 32 0] [0 0] 1 0
s 1.640542568 _0_ AGT  --- 16 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 0] 0 0
r 1.640542568 _0_ RTR  --- 16 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [0 0] 0 0
s 1.640542568 _0_ RTR  --- 16 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [0 0] 0 0
r 1.640832391 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.640991586 _4_ MAC  --- 0 ARP 86 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
r 1.641680276 _0_ MAC  --- 0 ARP 28 [0 ffffffff 4 806] ------- [REQUEST 4/4 0/0]
s 1.641850276 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.642203108 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.642213108 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.642517940 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.642527940 _0_ MAC  --- 15 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [1 0] 0 0
r 1.643472772 _5_ MAC  --- 15 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [1 0] 1 0
s 1.643482772 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.643497772 _5_ AGT  --- 15 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [1 0] 1 0
s 1.643497772 _5_ AGT  --- 17 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [3 0] 0 0
r 1.643497772 _5_ RTR  --- 17 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [3 0] 0 0
s 1.643497772 _5_ RTR  --- 17 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [3 0] 0 0
s 1.643497772 _5_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [4 0] 0 0
r 1.643497772 _5_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [4 0] 0 0
s 1.643497772 _5_ RTR  --- 18 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [4 0] 0 0
r 1.643787604 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.643956772 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.644309604 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.644319604 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.644624436 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.644634436 _5_ MAC  --- 13 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [2 0] 0 0
r 1.657579268 _0_ MAC  --- 13 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [2 0] 1 0
s 1.657589268 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.657604268 _0_ AGT  --- 13 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [2 0] 1 0
s 1.657604268 _0_ AGT  --- 19 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [2 0] 0 0
r 1.657604268 _0_ RTR  --- 19 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [2 0] 0 0
s 1.657604268 _0_ RTR  --- 19 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [2 0] 0 0
r 1.657894100 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.658024100 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.658376932 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.658386932 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.658691764 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.658701764 _5_ MAC  --- 17 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [3 0] 0 0
r 1.671646596 _0_ MAC  --- 17 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [3 0] 1 0
s 1.671656596 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.671671596 _0_ AGT  --- 17 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [3 0] 1 0
s 1.671671596 _0_ AGT  --- 20 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [3 0] 0 0
r 1.671671596 _0_ RTR  --- 20 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [3 0] 0 0
s 1.671671596 _0_ RTR  --- 20 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [3 0] 0 0
r 1.671961428 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.672050596 _0_ MAC  --- 0 RTS 44 [52e 1 0 0] 
r 1.672403273 _1_ MAC  --- 0 RTS 44 [52e 1 0 0] 
s 1.672413273 _1_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.672717951 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.672727951 _0_ MAC  --- 0 ARP 86 [13a 1 0 806] ------- [REPLY 0/0 1/1]
r 1.673416628 _1_ MAC  --- 0 ARP 28 [13a 1 0 806] ------- [REPLY 0/0 1/1]
s 1.673426628 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.673731306 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.673781306 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.674134129 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.674144129 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.674448951 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.674458951 _0_ MAC  --- 16 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 0 0
r 1.675403774 _3_ MAC  --- 16 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 1 0
s 1.675413774 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.675428774 _3_ AGT  --- 16 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [0 0] 1 0
s 1.675428774 _3_ AGT  --- 21 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
r 1.675428774 _3_ RTR  --- 21 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
s 1.675428774 _3_ RTR  --- 21 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [1 0] 0 0
s 1.675428774 _3_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.675428774 _3_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
s 1.675428774 _3_ RTR  --- 22 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.675718597 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.675967774 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.676320597 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.676330597 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.676635420 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.676645420 _3_ MAC  --- 21 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 0 0
r 1.689590243 _0_ MAC  --- 21 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 1 0
s 1.689600243 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.689615243 _0_ AGT  --- 21 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [1 0] 1 0
s 1.689615243 _0_ AGT  --- 23 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [1 0] 0 0
r 1.689615243 _0_ RTR  --- 23 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [1 0] 0 0
s 1.689615243 _0_ RTR  --- 23 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [1 0] 0 0
r 1.689905065 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.690014243 _0_ MAC  --- 0 RTS 44 [52e 4 0 0] 
r 1.690366933 _4_ MAC  --- 0 RTS 44 [52e 4 0 0] 
s 1.690376933 _4_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
r 1.690681623 _0_ MAC  --- 0 CTS 38 [3f4 0 0 0] 
s 1.690691623 _0_ MAC  --- 0 ARP 86 [13a 4 0 806] ------- [REPLY 0/0 4/4]
r 1.691380313 _4_ MAC  --- 0 ARP 28 [13a 4 0 806] ------- [REPLY 0/0 4/4]
s 1.691390313 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.691695003 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.691764313 _4_ MAC  --- 0 RTS 44 [6ce 0 4 0] 
r 1.692117003 _0_ MAC  --- 0 RTS 44 [6ce 0 4 0] 
s 1.692127003 _0_ MAC  --- 0 CTS 38 [594 4 0 0] 
r 1.692431693 _4_ MAC  --- 0 CTS 38 [594 4 0 0] 
s 1.692441693 _4_ MAC  --- 6 tcp 138 [13a 0 4 800] ------- [4:0 0:3 32 0] [0 0] 0 0
r 1.693546383 _0_ MAC  --- 6 tcp 80 [13a 0 4 800] ------- [4:0 0:3 32 0] [0 0] 1 0
s 1.693556383 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.693571383 _0_ AGT  --- 6 tcp 80 [13a 0 4 800] ------- [4:0 0:3 32 0] [0 0] 1 0
s 1.693571383 _0_ AGT  --- 24 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 0] 0 0
r 1.693571383 _0_ RTR  --- 24 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [0 0] 0 0
s 1.693571383 _0_ RTR  --- 24 ack 60 [0 0 0 0] ------- [0:3 4:0 32 4] [0 0] 0 0
r 1.693861073 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.694100975 _2_ MAC  --- 14 message 102 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.694917631 _0_ MAC  --- 14 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.694942631 _0_ RTR  --- 14 message 44 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.694942631 _0_ RTR  --- 10 ack 80 [0 0 0 0] ------- [0:1 2:0 32 2] [0 0] 0 0
s 1.695067631 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.695420463 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.695430463 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.695735295 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.695745295 _0_ MAC  --- 19 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [2 0] 0 0
r 1.696690127 _5_ MAC  --- 19 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [2 0] 1 0
s 1.696700127 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.696715127 _5_ AGT  --- 19 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [2 0] 1 0
s 1.696715127 _5_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [5 0] 0 0
r 1.696715127 _5_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [5 0] 0 0
s 1.696715127 _5_ RTR  --- 25 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [5 0] 0 0
s 1.696715127 _5_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [6 0] 0 0
r 1.696715127 _5_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [6 0] 0 0
s 1.696715127 _5_ RTR  --- 26 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [6 0] 0 0
r 1.697004959 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.697194127 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.697546959 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.697556959 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.697861792 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.697871792 _5_ MAC  --- 18 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [4 0] 0 0
r 1.710816624 _0_ MAC  --- 18 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [4 0] 1 0
s 1.710826624 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.710841624 _0_ AGT  --- 18 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [4 0] 1 0
s 1.710841624 _0_ AGT  --- 27 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [4 0] 0 0
r 1.710841624 _0_ RTR  --- 27 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [4 0] 0 0
s 1.710841624 _0_ RTR  --- 27 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [4 0] 0 0
r 1.711131456 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.711300624 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.711301456 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.712108288 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.712461120 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.712471120 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.712775952 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.712785952 _0_ MAC  --- 20 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [3 0] 0 0
r 1.713730784 _5_ MAC  --- 20 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [3 0] 1 0
s 1.713740784 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.713755784 _5_ AGT  --- 20 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [3 0] 1 0
s 1.713755784 _5_ AGT  --- 28 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [7 0] 0 0
r 1.713755784 _5_ RTR  --- 28 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [7 0] 0 0
s 1.713755784 _5_ RTR  --- 28 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [7 0] 0 0
s 1.713755784 _5_ AGT  --- 29 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [8 0] 0 0
r 1.713755784 _5_ RTR  --- 29 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [8 0] 0 0
s 1.713755784 _5_ RTR  --- 29 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [8 0] 0 0
r 1.714045616 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.714514784 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.714867616 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.714877616 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.715182448 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.715192448 _5_ MAC  --- 25 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [5 0] 0 0
r 1.728137280 _0_ MAC  --- 25 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [5 0] 1 0
s 1.728147280 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.728162280 _0_ AGT  --- 25 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [5 0] 1 0
s 1.728162280 _0_ AGT  --- 30 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [5 0] 0 0
r 1.728162280 _0_ RTR  --- 30 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [5 0] 0 0
s 1.728162280 _0_ RTR  --- 30 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [5 0] 0 0
r 1.728452112 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.728561280 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.728914103 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.728924103 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.729228925 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.729238925 _0_ MAC  --- 23 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 0 0
r 1.730183748 _3_ MAC  --- 23 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 1 0
s 1.730193748 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.730208748 _3_ AGT  --- 23 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [1 0] 1 0
s 1.730208748 _3_ AGT  --- 31 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
r 1.730208748 _3_ RTR  --- 31 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
s 1.730208748 _3_ RTR  --- 31 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [3 0] 0 0
s 1.730208748 _3_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.730208748 _3_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
s 1.730208748 _3_ RTR  --- 32 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.730498571 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.730567748 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.730920571 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.730930571 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.731235394 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.731245394 _3_ MAC  --- 22 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 0 0
r 1.744190216 _0_ MAC  --- 22 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 1 0
s 1.744200216 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.744215216 _0_ AGT  --- 22 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [2 0] 1 0
s 1.744215216 _0_ AGT  --- 33 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [2 0] 0 0
r 1.744215216 _0_ RTR  --- 33 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [2 0] 0 0
s 1.744215216 _0_ RTR  --- 33 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [2 0] 0 0
r 1.744505039 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.744644868 _1_ MAC  --- 0 RTS 44 [6ce 0 1 0] 
r 1.744997546 _0_ MAC  --- 0 RTS 44 [6ce 0 1 0] 
s 1.745007546 _0_ MAC  --- 0 CTS 38 [594 1 0 0] 
r 1.745312223 _1_ MAC  --- 0 CTS 38 [594 1 0 0] 
s 1.745322223 _1_ MAC  --- 3 tcp 138 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 0 0
r 1.746426901 _0_ MAC  --- 3 tcp 80 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 1 0
s 1.746436901 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.746451901 _0_ AGT  --- 3 tcp 80 [13a 0 1 800] ------- [1:0 0:0 32 0] [0 0] 1 0
s 1.746451901 _0_ AGT  --- 34 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
r 1.746451901 _0_ RTR  --- 34 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [0 0] 0 0
s 1.746451901 _0_ RTR  --- 34 ack 60 [0 0 0 0] ------- [0:0 1:0 32 1] [0 0] 0 0
r 1.746741578 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.746861698 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.747214521 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.747224521 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.747529344 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.747539344 _3_ MAC  --- 31 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 0 0
r 1.760484167 _0_ MAC  --- 31 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 1 0
s 1.760494167 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.760509167 _0_ AGT  --- 31 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [3 0] 1 0
s 1.760509167 _0_ AGT  --- 35 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [3 0] 0 0
r 1.760509167 _0_ RTR  --- 35 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [3 0] 0 0
s 1.760509167 _0_ RTR  --- 35 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [3 0] 0 0
r 1.760798989 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.760908167 _0_ MAC  --- 0 RTS 44 [62e 4 0 0] 
r 1.761260857 _4_ MAC  --- 0 RTS 44 [62e 4 0 0] 
s 1.761270857 _4_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.761575547 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.761585547 _0_ MAC  --- 24 ack 118 [13a 4 0 800] ------- [0:3 4:0 32 4] [0 0] 0 0
r 1.762530237 _4_ MAC  --- 24 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [0 0] 1 0
s 1.762540237 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.762555237 _4_ AGT  --- 24 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [0 0] 1 0
s 1.762555237 _4_ AGT  --- 36 tcp 1540 [0 0 0 0] ------- [4:0 0:3 32 0] [1 0] 0 0
r 1.762555237 _4_ RTR  --- 36 tcp 1540 [0 0 0 0] ------- [4:0 0:3 32 0] [1 0] 0 0
s 1.762555237 _4_ RTR  --- 36 tcp 1560 [0 0 0 0] ------- [4:0 0:3 32 0] [1 0] 0 0
s 1.762555237 _4_ AGT  --- 37 tcp 1540 [0 0 0 0] ------- [4:0 0:3 32 0] [2 0] 0 0
r 1.762555237 _4_ RTR  --- 37 tcp 1540 [0 0 0 0] ------- [4:0 0:3 32 0] [2 0] 0 0
s 1.762555237 _4_ RTR  --- 37 tcp 1560 [0 0 0 0] ------- [4:0 0:3 32 0] [2 0] 0 0
r 1.762844927 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.762954927 _0_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
r 1.763307583 _2_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
s 1.763317583 _2_ MAC  --- 0 CTS 38 [594 0 0 0] 
r 1.763622239 _0_ MAC  --- 0 CTS 38 [594 0 0 0] 
s 1.763632239 _0_ MAC  --- 10 ack 138 [13a 2 0 800] ------- [0:1 2:0 32 2] [0 0] 0 0
r 1.764736895 _2_ MAC  --- 10 ack 80 [13a 2 0 800] ------- [0:1 2:0 32 2] [0 0] 1 0
s 1.764746895 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.764761895 _2_ AGT  --- 10 ack 80 [13a 2 0 800] ------- [0:1 2:0 32 2] [0 0] 1 0
s 1.764761895 _2_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [1 0] 0 0
r 1.764761895 _2_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [1 0] 0 0
s 1.764761895 _2_ RTR  --- 38 tcp 1560 [0 0 0 0] ------- [2:0 0:1 32 0] [1 0] 0 0
s 1.764761895 _2_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [2 0] 0 0
r 1.764761895 _2_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [2 0] 0 0
s 1.764761895 _2_ RTR  --- 39 tcp 1560 [0 0 0 0] ------- [2:0 0:1 32 0] [2 0] 0 0
r 1.765051551 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.765320895 _2_ MAC  --- 0 RTS 44 [350e 0 2 0] 
r 1.765673551 _0_ MAC  --- 0 RTS 44 [350e 0 2 0] 
s 1.765683551 _0_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
r 1.765988207 _2_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
s 1.765998207 _2_ MAC  --- 38 tcp 1618 [13a 0 2 800] ------- [2:0 0:1 32 0] [1 0] 0 0
r 1.778942863 _0_ MAC  --- 38 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [1 0] 1 0
s 1.778952863 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.778967863 _0_ AGT  --- 38 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [1 0] 1 0
s 1.778967863 _0_ AGT  --- 40 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [1 0] 0 0
r 1.778967863 _0_ RTR  --- 40 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [1 0] 0 0
s 1.778967863 _0_ RTR  --- 40 ack 60 [0 0 0 0] ------- [0:1 2:0 32 2] [1 0] 0 0
r 1.779257519 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.779377642 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.779730474 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.779740474 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.780045306 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.780055306 _5_ MAC  --- 26 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [6 0] 0 0
r 1.793000138 _0_ MAC  --- 26 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [6 0] 1 0
s 1.793010138 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.793025138 _0_ AGT  --- 26 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [6 0] 1 0
s 1.793025138 _0_ AGT  --- 41 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [6 0] 0 0
r 1.793025138 _0_ RTR  --- 41 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [6 0] 0 0
s 1.793025138 _0_ RTR  --- 41 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [6 0] 0 0
r 1.793314970 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.793444138 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.793796970 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.793806970 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.794111802 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.794121802 _0_ MAC  --- 27 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [4 0] 0 0
r 1.795066634 _5_ MAC  --- 27 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [4 0] 1 0
s 1.795076634 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.795091634 _5_ AGT  --- 27 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [4 0] 1 0
s 1.795091634 _5_ AGT  --- 42 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [9 0] 0 0
r 1.795091634 _5_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [9 0] 0 0
s 1.795091634 _5_ RTR  --- 42 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [9 0] 0 0
s 1.795091634 _5_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [10 0] 0 0
r 1.795091634 _5_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [10 0] 0 0
s 1.795091634 _5_ RTR  --- 43 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [10 0] 0 0
r 1.795381466 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.795490634 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.795491466 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.796338298 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.796691130 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.796701130 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.797005962 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.797015962 _5_ MAC  --- 28 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [7 0] 0 0
r 1.809960794 _0_ MAC  --- 28 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [7 0] 1 0
s 1.809970794 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.809985794 _0_ AGT  --- 28 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [7 0] 1 0
s 1.809985794 _0_ AGT  --- 44 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [7 0] 0 0
r 1.809985794 _0_ RTR  --- 44 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [7 0] 0 0
s 1.809985794 _0_ RTR  --- 44 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [7 0] 0 0
r 1.810275626 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.810394805 _4_ MAC  --- 0 RTS 44 [350e 0 4 0] 
r 1.810747495 _0_ MAC  --- 0 RTS 44 [350e 0 4 0] 
s 1.810757495 _0_ MAC  --- 0 CTS 38 [33d4 4 0 0] 
r 1.811062185 _4_ MAC  --- 0 CTS 38 [33d4 4 0 0] 
s 1.811072185 _4_ MAC  --- 36 tcp 1618 [13a 0 4 800] ------- [4:0 0:3 32 0] [1 0] 0 0
r 1.824016875 _0_ MAC  --- 36 tcp 1560 [13a 0 4 800] ------- [4:0 0:3 32 0] [1 0] 1 0
s 1.824026875 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.824041875 _0_ AGT  --- 36 tcp 1560 [13a 0 4 800] ------- [4:0 0:3 32 0] [1 0] 1 0
s 1.824041875 _0_ AGT  --- 45 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [1 0] 0 0
r 1.824041875 _0_ RTR  --- 45 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [1 0] 0 0
s 1.824041875 _0_ RTR  --- 45 ack 60 [0 0 0 0] ------- [0:3 4:0 32 4] [1 0] 0 0
r 1.824331565 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.824511026 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.824863848 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.824873848 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.825178671 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.825188671 _3_ MAC  --- 32 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 0 0
r 1.838133494 _0_ MAC  --- 32 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 1 0
s 1.838143494 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.838158494 _0_ AGT  --- 32 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [4 0] 1 0
s 1.838158494 _0_ AGT  --- 46 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [4 0] 0 0
r 1.838158494 _0_ RTR  --- 46 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [4 0] 0 0
s 1.838158494 _0_ RTR  --- 46 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [4 0] 0 0
r 1.838448317 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.838867512 _4_ MAC  --- 0 RTS 44 [350e 0 4 0] 
r 1.839220202 _0_ MAC  --- 0 RTS 44 [350e 0 4 0] 
s 1.839230202 _0_ MAC  --- 0 CTS 38 [33d4 4 0 0] 
r 1.839534892 _4_ MAC  --- 0 CTS 38 [33d4 4 0 0] 
s 1.839544892 _4_ MAC  --- 37 tcp 1618 [13a 0 4 800] ------- [4:0 0:3 32 0] [2 0] 0 0
r 1.852489582 _0_ MAC  --- 37 tcp 1560 [13a 0 4 800] ------- [4:0 0:3 32 0] [2 0] 1 0
s 1.852499582 _0_ MAC  --- 0 ACK 38 [0 4 0 0] 
r 1.852514582 _0_ AGT  --- 37 tcp 1560 [13a 0 4 800] ------- [4:0 0:3 32 0] [2 0] 1 0
s 1.852514582 _0_ AGT  --- 47 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [2 0] 0 0
r 1.852514582 _0_ RTR  --- 47 ack 40 [0 0 0 0] ------- [0:3 4:0 32 0] [2 0] 0 0
s 1.852514582 _0_ RTR  --- 47 ack 60 [0 0 0 0] ------- [0:3 4:0 32 4] [2 0] 0 0
r 1.852804272 _4_ MAC  --- 0 ACK 38 [0 4 0 0] 
s 1.852924174 _2_ MAC  --- 0 RTS 44 [350e 0 2 0] 
r 1.853276830 _0_ MAC  --- 0 RTS 44 [350e 0 2 0] 
s 1.853286830 _0_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
r 1.853591486 _2_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
s 1.853601486 _2_ MAC  --- 39 tcp 1618 [13a 0 2 800] ------- [2:0 0:1 32 0] [2 0] 0 0
r 1.866546142 _0_ MAC  --- 39 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [2 0] 1 0
s 1.866556142 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.866571142 _0_ AGT  --- 39 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [2 0] 1 0
s 1.866571142 _0_ AGT  --- 48 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [2 0] 0 0
r 1.866571142 _0_ RTR  --- 48 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [2 0] 0 0
s 1.866571142 _0_ RTR  --- 48 ack 60 [0 0 0 0] ------- [0:1 2:0 32 2] [2 0] 0 0
r 1.866860798 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.867080921 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.867433753 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.867443753 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.867748585 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.867758585 _5_ MAC  --- 29 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [8 0] 0 0
r 1.880703417 _0_ MAC  --- 29 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [8 0] 1 0
s 1.880713417 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.880728417 _0_ AGT  --- 29 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [8 0] 1 0
s 1.880728417 _0_ AGT  --- 49 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [8 0] 0 0
r 1.880728417 _0_ RTR  --- 49 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [8 0] 0 0
s 1.880728417 _0_ RTR  --- 49 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [8 0] 0 0
r 1.881018249 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.881227417 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.881580249 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.881590249 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.881895081 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.881905081 _0_ MAC  --- 30 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [5 0] 0 0
r 1.882849913 _5_ MAC  --- 30 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [5 0] 1 0
s 1.882859913 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.882874913 _5_ AGT  --- 30 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [5 0] 1 0
s 1.882874913 _5_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [11 0] 0 0
r 1.882874913 _5_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [11 0] 0 0
s 1.882874913 _5_ RTR  --- 50 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [11 0] 0 0
s 1.882874913 _5_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [12 0] 0 0
r 1.882874913 _5_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [12 0] 0 0
s 1.882874913 _5_ RTR  --- 51 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [12 0] 0 0
r 1.883164745 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.883373913 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.883726745 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.883736745 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.884041577 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.884051577 _5_ MAC  --- 42 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [9 0] 0 0
r 1.896996409 _0_ MAC  --- 42 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [9 0] 1 0
s 1.897006409 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.897021409 _0_ AGT  --- 42 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [9 0] 1 0
s 1.897021409 _0_ AGT  --- 52 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [9 0] 0 0
r 1.897021409 _0_ RTR  --- 52 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [9 0] 0 0
s 1.897021409 _0_ RTR  --- 52 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [9 0] 0 0
r 1.897311241 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.897401241 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.897754073 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.897764073 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.898068905 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.898078905 _5_ MAC  --- 43 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [10 0] 0 0
r 1.911023737 _0_ MAC  --- 43 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [10 0] 1 0
s 1.911033737 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 1.911048737 _0_ AGT  --- 43 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [10 0] 1 0
s 1.911048737 _0_ AGT  --- 53 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [10 0] 0 0
r 1.911048737 _0_ RTR  --- 53 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [10 0] 0 0
s 1.911048737 _0_ RTR  --- 53 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [10 0] 0 0
r 1.911338569 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 1.911547737 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.911900560 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.911910560 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.912215383 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.912225383 _0_ MAC  --- 33 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 0 0
r 1.913170205 _3_ MAC  --- 33 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 1 0
s 1.913180205 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.913195205 _3_ AGT  --- 33 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [2 0] 1 0
s 1.913195205 _3_ AGT  --- 54 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [5 0] 0 0
r 1.913195205 _3_ RTR  --- 54 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [5 0] 0 0
s 1.913195205 _3_ RTR  --- 54 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [5 0] 0 0
s 1.913195205 _3_ AGT  --- 55 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [6 0] 0 0
r 1.913195205 _3_ RTR  --- 55 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [6 0] 0 0
s 1.913195205 _3_ RTR  --- 55 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [6 0] 0 0
r 1.913485028 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.913715028 _0_ MAC  --- 0 RTS 44 [62e 1 0 0] 
r 1.914067706 _1_ MAC  --- 0 RTS 44 [62e 1 0 0] 
s 1.914077706 _1_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.914382383 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.914392383 _0_ MAC  --- 34 ack 118 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 0 0
r 1.915337061 _1_ MAC  --- 34 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 1 0
s 1.915347061 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.915362061 _1_ AGT  --- 34 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [0 0] 1 0
s 1.915362061 _1_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
r 1.915362061 _1_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
s 1.915362061 _1_ RTR  --- 56 tcp 1560 [0 0 0 0] ------- [1:0 0:0 32 0] [1 0] 0 0
s 1.915362061 _1_ AGT  --- 57 tcp 1540 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
r 1.915362061 _1_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
s 1.915362061 _1_ RTR  --- 57 tcp 1560 [0 0 0 0] ------- [1:0 0:0 32 0] [2 0] 0 0
r 1.915651738 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.915861061 _1_ MAC  --- 0 RTS 44 [350e 0 1 0] 
r 1.916213738 _0_ MAC  --- 0 RTS 44 [350e 0 1 0] 
s 1.916223738 _0_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 1.916528416 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 1.916538416 _1_ MAC  --- 56 tcp 1618 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 0 0
r 1.929483093 _0_ MAC  --- 56 tcp 1560 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 1 0
s 1.929493093 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.929508093 _0_ AGT  --- 56 tcp 1560 [13a 0 1 800] ------- [1:0 0:0 32 0] [1 0] 1 0
s 1.929508093 _0_ AGT  --- 58 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [1 0] 0 0
r 1.929508093 _0_ RTR  --- 58 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [1 0] 0 0
s 1.929508093 _0_ RTR  --- 58 ack 60 [0 0 0 0] ------- [0:0 1:0 32 1] [1 0] 0 0
r 1.929797771 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.929937890 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.930290713 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.930300713 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.930605536 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.930615536 _3_ MAC  --- 54 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [5 0] 0 0
r 1.943560359 _0_ MAC  --- 54 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [5 0] 1 0
s 1.943570359 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.943585359 _0_ AGT  --- 54 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [5 0] 1 0
s 1.943585359 _0_ AGT  --- 59 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [5 0] 0 0
r 1.943585359 _0_ RTR  --- 59 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [5 0] 0 0
s 1.943585359 _0_ RTR  --- 59 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [5 0] 0 0
r 1.943875182 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.944045182 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.944398004 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.944408004 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.944712827 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.944722827 _3_ MAC  --- 55 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [6 0] 0 0
r 1.957667650 _0_ MAC  --- 55 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [6 0] 1 0
s 1.957677650 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.957692650 _0_ AGT  --- 55 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [6 0] 1 0
s 1.957692650 _0_ AGT  --- 60 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [6 0] 0 0
r 1.957692650 _0_ RTR  --- 60 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [6 0] 0 0
s 1.957692650 _0_ RTR  --- 60 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [6 0] 0 0
r 1.957982473 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.958131650 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 1.958484473 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 1.958494473 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.958799295 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.958809295 _0_ MAC  --- 35 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 0 0
r 1.959754118 _3_ MAC  --- 35 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 1 0
s 1.959764118 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.959779118 _3_ AGT  --- 35 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [3 0] 1 0
s 1.959779118 _3_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [7 0] 0 0
r 1.959779118 _3_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [7 0] 0 0
s 1.959779118 _3_ RTR  --- 61 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [7 0] 0 0
s 1.959779118 _3_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [8 0] 0 0
r 1.959779118 _3_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [3:0 0:2 32 0] [8 0] 0 0
s 1.959779118 _3_ RTR  --- 62 tcp 1560 [0 0 0 0] ------- [3:0 0:2 32 0] [8 0] 0 0
r 1.960068941 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.960198118 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.960550941 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.960560941 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.960865764 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.960875764 _3_ MAC  --- 61 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [7 0] 0 0
r 1.973820586 _0_ MAC  --- 61 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [7 0] 1 0
s 1.973830586 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.973845586 _0_ AGT  --- 61 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [7 0] 1 0
s 1.973845586 _0_ AGT  --- 63 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [7 0] 0 0
r 1.973845586 _0_ RTR  --- 63 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [7 0] 0 0
s 1.973845586 _0_ RTR  --- 63 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [7 0] 0 0
r 1.974135409 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.974185409 _3_ MAC  --- 0 RTS 44 [350e 0 3 0] 
r 1.974538232 _0_ MAC  --- 0 RTS 44 [350e 0 3 0] 
s 1.974548232 _0_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.974853055 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.974863055 _3_ MAC  --- 62 tcp 1618 [13a 0 3 800] ------- [3:0 0:2 32 0] [8 0] 0 0
r 1.987807877 _0_ MAC  --- 62 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [8 0] 1 0
s 1.987817877 _0_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.987832877 _0_ AGT  --- 62 tcp 1560 [13a 0 3 800] ------- [3:0 0:2 32 0] [8 0] 1 0
s 1.987832877 _0_ AGT  --- 64 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [8 0] 0 0
r 1.987832877 _0_ RTR  --- 64 ack 40 [0 0 0 0] ------- [0:2 3:0 32 0] [8 0] 0 0
s 1.987832877 _0_ RTR  --- 64 ack 60 [0 0 0 0] ------- [0:2 3:0 32 3] [8 0] 0 0
r 1.988122700 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.988331877 _0_ MAC  --- 0 RTS 44 [62e 2 0 0] 
r 1.988684534 _2_ MAC  --- 0 RTS 44 [62e 2 0 0] 
s 1.988694534 _2_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.988999190 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.989009190 _0_ MAC  --- 40 ack 118 [13a 2 0 800] ------- [0:1 2:0 32 2] [1 0] 0 0
r 1.989953846 _2_ MAC  --- 40 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [1 0] 1 0
s 1.989963846 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.989978846 _2_ AGT  --- 40 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [1 0] 1 0
s 1.989978846 _2_ AGT  --- 65 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [3 0] 0 0
r 1.989978846 _2_ RTR  --- 65 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [3 0] 0 0
s 1.989978846 _2_ RTR  --- 65 tcp 1560 [0 0 0 0] ------- [2:0 0:1 32 0] [3 0] 0 0
s 1.989978846 _2_ AGT  --- 66 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [4 0] 0 0
r 1.989978846 _2_ RTR  --- 66 tcp 1540 [0 0 0 0] ------- [2:0 0:1 32 0] [4 0] 0 0
s 1.989978846 _2_ RTR  --- 66 tcp 1560 [0 0 0 0] ------- [2:0 0:1 32 0] [4 0] 0 0
r 1.990268502 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.990638502 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 1.990991334 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 1.991001334 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 1.991306166 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 1.991316166 _0_ MAC  --- 41 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [6 0] 0 0
r 1.992260998 _5_ MAC  --- 41 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [6 0] 1 0
s 1.992270998 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.992285998 _5_ AGT  --- 41 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [6 0] 1 0
s 1.992285998 _5_ AGT  --- 67 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [13 0] 0 0
r 1.992285998 _5_ RTR  --- 67 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [13 0] 0 0
s 1.992285998 _5_ RTR  --- 67 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [13 0] 0 0
s 1.992285998 _5_ AGT  --- 68 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [14 0] 0 0
r 1.992285998 _5_ RTR  --- 68 tcp 1540 [0 0 0 0] ------- [5:0 0:4 32 0] [14 0] 0 0
s 1.992285998 _5_ RTR  --- 68 tcp 1560 [0 0 0 0] ------- [5:0 0:4 32 0] [14 0] 0 0
r 1.992575830 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.992824998 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 1.993177830 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 1.993187830 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 1.993492662 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 1.993502662 _5_ MAC  --- 50 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [11 0] 0 0
r 2.006447494 _0_ MAC  --- 50 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [11 0] 1 0
s 2.006457494 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 2.006472494 _0_ AGT  --- 50 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [11 0] 1 0
s 2.006472494 _0_ AGT  --- 69 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [11 0] 0 0
r 2.006472494 _0_ RTR  --- 69 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [11 0] 0 0
s 2.006472494 _0_ RTR  --- 69 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [11 0] 0 0
r 2.006762326 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 2.006902096 _2_ MAC  --- 0 RTS 44 [350e 0 2 0] 
r 2.007254752 _0_ MAC  --- 0 RTS 44 [350e 0 2 0] 
s 2.007264752 _0_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
r 2.007569408 _2_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
s 2.007579408 _2_ MAC  --- 65 tcp 1618 [13a 0 2 800] ------- [2:0 0:1 32 0] [3 0] 0 0
r 2.020524065 _0_ MAC  --- 65 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [3 0] 1 0
s 2.020534065 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.020549065 _0_ AGT  --- 65 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [3 0] 1 0
s 2.020549065 _0_ AGT  --- 70 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [3 0] 0 0
r 2.020549065 _0_ RTR  --- 70 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [3 0] 0 0
s 2.020549065 _0_ RTR  --- 70 ack 60 [0 0 0 0] ------- [0:1 2:0 32 2] [3 0] 0 0
r 2.020838721 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.021018275 _1_ MAC  --- 0 RTS 44 [350e 0 1 0] 
r 2.021370952 _0_ MAC  --- 0 RTS 44 [350e 0 1 0] 
s 2.021380952 _0_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 2.021685630 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 2.021695630 _1_ MAC  --- 57 tcp 1618 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 0 0
r 2.034640307 _0_ MAC  --- 57 tcp 1560 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 1 0
s 2.034650307 _0_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 2.034665307 _0_ AGT  --- 57 tcp 1560 [13a 0 1 800] ------- [1:0 0:0 32 0] [2 0] 1 0
s 2.034665307 _0_ AGT  --- 71 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [2 0] 0 0
r 2.034665307 _0_ RTR  --- 71 ack 40 [0 0 0 0] ------- [0:0 1:0 32 0] [2 0] 0 0
s 2.034665307 _0_ RTR  --- 71 ack 60 [0 0 0 0] ------- [0:0 1:0 32 1] [2 0] 0 0
r 2.034954985 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 2.035044307 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.035397139 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.035407139 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.035711971 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.035721971 _0_ MAC  --- 44 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [7 0] 0 0
r 2.036666803 _5_ MAC  --- 44 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [7 0] 1 0
s 2.036676803 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.036691803 _5_ AGT  --- 44 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [7 0] 1 0
r 2.036981635 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.037051635 _0_ MAC  --- 0 RTS 44 [62e 4 0 0] 
r 2.037404325 _4_ MAC  --- 0 RTS 44 [62e 4 0 0] 
s 2.037414325 _4_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.037719016 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.037729016 _0_ MAC  --- 45 ack 118 [13a 4 0 800] ------- [0:3 4:0 32 4] [1 0] 0 0
r 2.038673706 _4_ MAC  --- 45 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [1 0] 1 0
s 2.038683706 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.038698706 _4_ AGT  --- 45 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [1 0] 1 0
r 2.038988396 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.039298396 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.039651218 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.039661218 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.039966041 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.039976041 _0_ MAC  --- 46 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 0 0
r 2.040920864 _3_ MAC  --- 46 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 1 0
s 2.040930864 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.040945864 _3_ AGT  --- 46 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [4 0] 1 0
r 2.041235687 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.041385687 _0_ MAC  --- 0 RTS 44 [62e 4 0 0] 
r 2.041738377 _4_ MAC  --- 0 RTS 44 [62e 4 0 0] 
s 2.041748377 _4_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.042053067 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.042063067 _0_ MAC  --- 47 ack 118 [13a 4 0 800] ------- [0:3 4:0 32 4] [2 0] 0 0
r 2.043007757 _4_ MAC  --- 47 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [2 0] 1 0
s 2.043017757 _4_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.043032757 _4_ AGT  --- 47 ack 60 [13a 4 0 800] ------- [0:3 4:0 32 4] [2 0] 1 0
r 2.043322447 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.043372447 _0_ MAC  --- 0 RTS 44 [62e 2 0 0] 
r 2.043725103 _2_ MAC  --- 0 RTS 44 [62e 2 0 0] 
s 2.043735103 _2_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.044039759 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.044049759 _0_ MAC  --- 48 ack 118 [13a 2 0 800] ------- [0:1 2:0 32 2] [2 0] 0 0
r 2.044994415 _2_ MAC  --- 48 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [2 0] 1 0
s 2.045004415 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.045019415 _2_ AGT  --- 48 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [2 0] 1 0
r 2.045309071 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.045419071 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.045771903 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.045781903 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.046086735 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.046096735 _0_ MAC  --- 49 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [8 0] 0 0
r 2.047041567 _5_ MAC  --- 49 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [8 0] 1 0
s 2.047051567 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.047066567 _5_ AGT  --- 49 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [8 0] 1 0
r 2.047356399 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.047725567 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 2.048078399 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 2.048088399 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 2.048393231 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 2.048403231 _5_ MAC  --- 51 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [12 0] 0 0
r 2.061348063 _0_ MAC  --- 51 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [12 0] 1 0
s 2.061358063 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 2.061373063 _0_ AGT  --- 51 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [12 0] 1 0
s 2.061373063 _0_ AGT  --- 72 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [12 0] 0 0
r 2.061373063 _0_ RTR  --- 72 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [12 0] 0 0
s 2.061373063 _0_ RTR  --- 72 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [12 0] 0 0
r 2.061662896 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 2.061902666 _2_ MAC  --- 0 RTS 44 [350e 0 2 0] 
r 2.062255322 _0_ MAC  --- 0 RTS 44 [350e 0 2 0] 
s 2.062265322 _0_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
r 2.062569978 _2_ MAC  --- 0 CTS 38 [33d4 2 0 0] 
s 2.062579978 _2_ MAC  --- 66 tcp 1618 [13a 0 2 800] ------- [2:0 0:1 32 0] [4 0] 0 0
r 2.075524634 _0_ MAC  --- 66 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [4 0] 1 0
s 2.075534634 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.075549634 _0_ AGT  --- 66 tcp 1560 [13a 0 2 800] ------- [2:0 0:1 32 0] [4 0] 1 0
s 2.075549634 _0_ AGT  --- 73 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [4 0] 0 0
r 2.075549634 _0_ RTR  --- 73 ack 40 [0 0 0 0] ------- [0:1 2:0 32 0] [4 0] 0 0
s 2.075549634 _0_ RTR  --- 73 ack 60 [0 0 0 0] ------- [0:1 2:0 32 2] [4 0] 0 0
r 2.075839290 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.075908634 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.076261466 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.076271466 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.076576298 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.076586298 _0_ MAC  --- 52 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [9 0] 0 0
r 2.077531130 _5_ MAC  --- 52 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [9 0] 1 0
s 2.077541130 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.077556130 _5_ AGT  --- 52 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [9 0] 1 0
r 2.077845962 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.077915962 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.078268794 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.078278794 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.078583626 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.078593626 _0_ MAC  --- 53 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [10 0] 0 0
r 2.079538458 _5_ MAC  --- 53 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [10 0] 1 0
s 2.079548458 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.079563458 _5_ AGT  --- 53 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [10 0] 1 0
r 2.079853290 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.079923290 _0_ MAC  --- 0 RTS 44 [62e 1 0 0] 
r 2.080275968 _1_ MAC  --- 0 RTS 44 [62e 1 0 0] 
s 2.080285968 _1_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.080590645 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.080600645 _0_ MAC  --- 58 ack 118 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 0 0
r 2.081545323 _1_ MAC  --- 58 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 1 0
s 2.081555323 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.081570323 _1_ AGT  --- 58 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [1 0] 1 0
r 2.081860000 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.081970000 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.082322823 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.082332823 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.082637646 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.082647646 _0_ MAC  --- 59 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [5 0] 0 0
r 2.083592469 _3_ MAC  --- 59 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [5 0] 1 0
s 2.083602469 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.083617469 _3_ AGT  --- 59 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [5 0] 1 0
r 2.083907291 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.084217291 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.084570114 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.084580114 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.084884937 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.084894937 _0_ MAC  --- 60 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [6 0] 0 0
r 2.085839760 _3_ MAC  --- 60 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [6 0] 1 0
s 2.085849760 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.085864760 _3_ AGT  --- 60 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [6 0] 1 0
r 2.086154582 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.086224582 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.086577405 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.086587405 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.086892228 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.086902228 _0_ MAC  --- 63 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [7 0] 0 0
r 2.087847051 _3_ MAC  --- 63 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [7 0] 1 0
s 2.087857051 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.087872051 _3_ AGT  --- 63 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [7 0] 1 0
r 2.088161873 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.088231873 _0_ MAC  --- 0 RTS 44 [62e 3 0 0] 
r 2.088584696 _3_ MAC  --- 0 RTS 44 [62e 3 0 0] 
s 2.088594696 _3_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.088899519 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.088909519 _0_ MAC  --- 64 ack 118 [13a 3 0 800] ------- [0:2 3:0 32 3] [8 0] 0 0
r 2.089854342 _3_ MAC  --- 64 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [8 0] 1 0
s 2.089864342 _3_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.089879342 _3_ AGT  --- 64 ack 60 [13a 3 0 800] ------- [0:2 3:0 32 3] [8 0] 1 0
r 2.090169165 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.090599165 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.090951997 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.090961997 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.091266829 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.091276829 _0_ MAC  --- 69 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [11 0] 0 0
r 2.092221661 _5_ MAC  --- 69 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [11 0] 1 0
s 2.092231661 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.092246661 _5_ AGT  --- 69 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [11 0] 1 0
r 2.092536493 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.092965661 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 2.093318493 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 2.093328493 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 2.093633325 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 2.093643325 _5_ MAC  --- 67 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [13 0] 0 0
r 2.106588157 _0_ MAC  --- 67 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [13 0] 1 0
s 2.106598157 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 2.106613157 _0_ AGT  --- 67 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [13 0] 1 0
s 2.106613157 _0_ AGT  --- 74 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [13 0] 0 0
r 2.106613157 _0_ RTR  --- 74 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [13 0] 0 0
s 2.106613157 _0_ RTR  --- 74 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [13 0] 0 0
r 2.106902989 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 2.107012157 _0_ MAC  --- 0 RTS 44 [62e 2 0 0] 
r 2.107364813 _2_ MAC  --- 0 RTS 44 [62e 2 0 0] 
s 2.107374813 _2_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.107679469 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.107689469 _0_ MAC  --- 70 ack 118 [13a 2 0 800] ------- [0:1 2:0 32 2] [3 0] 0 0
r 2.108634125 _2_ MAC  --- 70 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [3 0] 1 0
s 2.108644125 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.108659125 _2_ AGT  --- 70 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [3 0] 1 0
r 2.108948781 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.109478781 _0_ MAC  --- 0 RTS 44 [62e 1 0 0] 
r 2.109831459 _1_ MAC  --- 0 RTS 44 [62e 1 0 0] 
s 2.109841459 _1_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.110146136 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.110156136 _0_ MAC  --- 71 ack 118 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 0 0
r 2.111100814 _1_ MAC  --- 71 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 1 0
s 2.111110814 _1_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.111125814 _1_ AGT  --- 71 ack 60 [13a 1 0 800] ------- [0:0 1:0 32 1] [2 0] 1 0
r 2.111415491 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.111785491 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.112138323 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.112148323 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.112453155 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.112463155 _0_ MAC  --- 72 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [12 0] 0 0
r 2.113407987 _5_ MAC  --- 72 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [12 0] 1 0
s 2.113417987 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.113432987 _5_ AGT  --- 72 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [12 0] 1 0
r 2.113722819 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.113952819 _0_ MAC  --- 0 RTS 44 [62e 2 0 0] 
r 2.114305475 _2_ MAC  --- 0 RTS 44 [62e 2 0 0] 
s 2.114315475 _2_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.114620131 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.114630131 _0_ MAC  --- 73 ack 118 [13a 2 0 800] ------- [0:1 2:0 32 2] [4 0] 0 0
r 2.115574787 _2_ MAC  --- 73 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [4 0] 1 0
s 2.115584787 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.115599787 _2_ AGT  --- 73 ack 60 [13a 2 0 800] ------- [0:1 2:0 32 2] [4 0] 1 0
r 2.115889443 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.116364222 _5_ MAC  --- 0 RTS 44 [350e 0 5 0] 
r 2.116717054 _0_ MAC  --- 0 RTS 44 [350e 0 5 0] 
s 2.116727054 _0_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
r 2.117031886 _5_ MAC  --- 0 CTS 38 [33d4 5 0 0] 
s 2.117041886 _5_ MAC  --- 68 tcp 1618 [13a 0 5 800] ------- [5:0 0:4 32 0] [14 0] 0 0
r 2.129986718 _0_ MAC  --- 68 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [14 0] 1 0
s 2.129996718 _0_ MAC  --- 0 ACK 38 [0 5 0 0] 
r 2.130011718 _0_ AGT  --- 68 tcp 1560 [13a 0 5 800] ------- [5:0 0:4 32 0] [14 0] 1 0
s 2.130011718 _0_ AGT  --- 75 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [14 0] 0 0
r 2.130011718 _0_ RTR  --- 75 ack 40 [0 0 0 0] ------- [0:4 5:0 32 0] [14 0] 0 0
s 2.130011718 _0_ RTR  --- 75 ack 60 [0 0 0 0] ------- [0:4 5:0 32 5] [14 0] 0 0
r 2.130301550 _5_ MAC  --- 0 ACK 38 [0 5 0 0] 
s 2.130470718 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.130823550 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.130833550 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.131138382 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.131148382 _0_ MAC  --- 74 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [13 0] 0 0
r 2.132093214 _5_ MAC  --- 74 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [13 0] 1 0
s 2.132103214 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.132118214 _5_ AGT  --- 74 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [13 0] 1 0
r 2.132408046 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 2.132598046 _0_ MAC  --- 0 RTS 44 [62e 5 0 0] 
r 2.132950878 _5_ MAC  --- 0 RTS 44 [62e 5 0 0] 
s 2.132960878 _5_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
r 2.133265710 _0_ MAC  --- 0 CTS 38 [4f4 0 0 0] 
s 2.133275710 _0_ MAC  --- 75 ack 118 [13a 5 0 800] ------- [0:4 5:0 32 5] [14 0] 0 0
r 2.134220542 _5_ MAC  --- 75 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [14 0] 1 0
s 2.134230542 _5_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 2.134245542 _5_ AGT  --- 75 ack 60 [13a 5 0 800] ------- [0:4 5:0 32 5] [14 0] 1 0
r 2.134535374 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
