s 0.184410103 _0_ RTR  --- 0 message 32 [0 0 0 0] ------- [0:255 -1:255 32 0] 
s 0.184845103 _0_ MAC  --- 0 message 90 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.185565842 _2_ MAC  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
r 0.185590842 _2_ RTR  --- 0 message 32 [0 ffffffff 0 800] ------- [0:255 -1:255 32 0] 
s 0.634286779 _3_ RTR  --- 1 message 32 [0 0 0 0] ------- [3:255 -1:255 32 0] 
s 0.634901779 _3_ MAC  --- 1 message 90 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.635622419 _2_ MAC  --- 1 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
r 0.635647419 _2_ RTR  --- 1 message 32 [0 ffffffff 3 800] ------- [3:255 -1:255 32 0] 
s 0.883484847 _1_ RTR  --- 2 message 32 [0 0 0 0] ------- [1:255 -1:255 32 0] 
s 0.883719847 _1_ MAC  --- 2 message 90 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.884440505 _2_ MAC  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
r 0.884465505 _2_ RTR  --- 2 message 32 [0 ffffffff 1 800] ------- [1:255 -1:255 32 0] 
s 1.000000000 _0_ AGT  --- 3 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
r 1.000000000 _0_ RTR  --- 3 tcp 40 [0 0 0 0] ------- [0:0 2:0 32 0] [0 0] 0 0
s 1.000000000 _3_ AGT  --- 4 tcp 40 [0 0 0 0] ------- [3:0 2:1 32 0] [0 0] 0 0
r 1.000000000 _3_ RTR  --- 4 tcp 40 [0 0 0 0] ------- [3:0 2:1 32 0] [0 0] 0 0
s 1.000000000 _1_ AGT  --- 5 tcp 40 [0 0 0 0] ------- [1:0 2:2 32 0] [0 0] 0 0
r 1.000000000 _1_ RTR  --- 5 tcp 40 [0 0 0 0] ------- [1:0 2:2 32 0] [0 0] 0 0
s 1.599252296 _2_ RTR  --- 6 message 32 [0 0 0 0] ------- [2:255 -1:255 32 0] 
s 1.599527296 _2_ MAC  --- 6 message 90 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.600247936 _3_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.600247954 _1_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.600248035 _0_ MAC  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
r 1.600272936 _3_ RTR  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.600272936 _3_ RTR  --- 4 tcp 80 [0 0 0 0] ------- [3:0 2:1 32 2] [0 0] 0 0
r 1.600272954 _1_ RTR  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.600272954 _1_ RTR  --- 5 tcp 80 [0 0 0 0] ------- [1:0 2:2 32 2] [0 0] 0 0
r 1.600273035 _0_ RTR  --- 6 message 32 [0 ffffffff 2 800] ------- [2:255 -1:255 32 0] 
s 1.600273035 _0_ RTR  --- 3 tcp 80 [0 0 0 0] ------- [0:0 2:0 32 2] [0 0] 0 0
s 1.600347936 _3_ MAC  --- 0 ARP 86 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
r 1.601036576 _2_ MAC  --- 0 ARP 28 [0 ffffffff 3 806] ------- [REQUEST 3/3 0/2]
s 1.601266576 _2_ MAC  --- 0 RTS 44 [52e 3 2 0] 
r 1.601619216 _3_ MAC  --- 0 RTS 44 [52e 3 2 0] 
s 1.601629216 _3_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 1.601933856 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 1.601943856 _2_ MAC  --- 0 ARP 86 [13a 3 2 806] ------- [REPLY 2/2 3/3]
r 1.602632497 _3_ MAC  --- 0 ARP 28 [13a 3 2 806] ------- [REPLY 2/2 3/3]
s 1.602642497 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.602947137 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.603576497 _3_ MAC  --- 0 RTS 44 [6ce 2 3 0] 
r 1.603929137 _2_ MAC  --- 0 RTS 44 [6ce 2 3 0] 
s 1.603939137 _2_ MAC  --- 0 CTS 38 [594 3 0 0] 
r 1.604243777 _3_ MAC  --- 0 CTS 38 [594 3 0 0] 
s 1.604253777 _3_ MAC  --- 4 tcp 138 [13a 2 3 800] ------- [3:0 2:1 32 2] [0 0] 0 0
r 1.605358417 _2_ MAC  --- 4 tcp 80 [13a 2 3 800] ------- [3:0 2:1 32 2] [0 0] 1 0
s 1.605368417 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.605383417 _2_ AGT  --- 4 tcp 80 [13a 2 3 800] ------- [3:0 2:1 32 2] [0 0] 1 0
s 1.605383417 _2_ AGT  --- 7 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [0 0] 0 0
r 1.605383417 _2_ RTR  --- 7 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [0 0] 0 0
s 1.605383417 _2_ RTR  --- 7 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [0 0] 0 0
r 1.605673058 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.605792844 _1_ MAC  --- 0 ARP 86 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/2]
r 1.606481503 _2_ MAC  --- 0 ARP 28 [0 ffffffff 1 806] ------- [REQUEST 1/1 0/2]
s 1.607011503 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.607364143 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.607374143 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.607678783 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.607688783 _2_ MAC  --- 7 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [0 0] 0 0
r 1.608633423 _3_ MAC  --- 7 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [0 0] 1 0
s 1.608643423 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.608658423 _3_ AGT  --- 7 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [0 0] 1 0
s 1.608658423 _3_ AGT  --- 8 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [1 0] 0 0
r 1.608658423 _3_ RTR  --- 8 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [1 0] 0 0
s 1.608658423 _3_ RTR  --- 8 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [1 0] 0 0
s 1.608658423 _3_ AGT  --- 9 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [2 0] 0 0
r 1.608658423 _3_ RTR  --- 9 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [2 0] 0 0
s 1.608658423 _3_ RTR  --- 9 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [2 0] 0 0
r 1.608948063 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.609197423 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.609550063 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.609560063 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.609864704 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.609874704 _3_ MAC  --- 8 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [1 0] 0 0
r 1.622819344 _2_ MAC  --- 8 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [1 0] 1 0
s 1.622829344 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.622844344 _2_ AGT  --- 8 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [1 0] 1 0
s 1.622844344 _2_ AGT  --- 10 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [1 0] 0 0
r 1.622844344 _2_ RTR  --- 10 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [1 0] 0 0
s 1.622844344 _2_ RTR  --- 10 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [1 0] 0 0
r 1.623133984 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.623303344 _2_ MAC  --- 0 RTS 44 [52e 1 2 0] 
r 1.623656003 _1_ MAC  --- 0 RTS 44 [52e 1 2 0] 
s 1.623666003 _1_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 1.623970662 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 1.623980662 _2_ MAC  --- 0 ARP 86 [13a 1 2 806] ------- [REPLY 2/2 1/1]
r 1.624669320 _1_ MAC  --- 0 ARP 28 [13a 1 2 806] ------- [REPLY 2/2 1/1]
s 1.624679320 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.624983979 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.625113979 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.625466619 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.625476619 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.625781260 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.625791260 _2_ MAC  --- 10 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [1 0] 0 0
r 1.626735900 _3_ MAC  --- 10 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [1 0] 1 0
s 1.626745900 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.626760900 _3_ AGT  --- 10 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [1 0] 1 0
s 1.626760900 _3_ AGT  --- 11 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [3 0] 0 0
r 1.626760900 _3_ RTR  --- 11 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [3 0] 0 0
s 1.626760900 _3_ RTR  --- 11 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [3 0] 0 0
s 1.626760900 _3_ AGT  --- 12 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [4 0] 0 0
r 1.626760900 _3_ RTR  --- 12 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [4 0] 0 0
s 1.626760900 _3_ RTR  --- 12 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [4 0] 0 0
r 1.627050540 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.627359900 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.627712540 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.627722540 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.628027180 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.628037180 _3_ MAC  --- 9 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [2 0] 0 0
r 1.640981820 _2_ MAC  --- 9 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [2 0] 1 0
s 1.640991820 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.641006820 _2_ AGT  --- 9 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [2 0] 1 0
s 1.641006820 _2_ AGT  --- 13 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [2 0] 0 0
r 1.641006820 _2_ RTR  --- 13 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [2 0] 0 0
s 1.641006820 _2_ RTR  --- 13 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [2 0] 0 0
r 1.641296461 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.641385820 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.641738461 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.641748461 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.642053101 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.642063101 _2_ MAC  --- 13 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [2 0] 0 0
r 1.643007741 _3_ MAC  --- 13 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [2 0] 1 0
s 1.643017741 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.643032741 _3_ AGT  --- 13 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [2 0] 1 0
s 1.643032741 _3_ AGT  --- 14 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [5 0] 0 0
r 1.643032741 _3_ RTR  --- 14 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [5 0] 0 0
s 1.643032741 _3_ RTR  --- 14 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [5 0] 0 0
s 1.643032741 _3_ AGT  --- 15 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [6 0] 0 0
r 1.643032741 _3_ RTR  --- 15 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [6 0] 0 0
s 1.643032741 _3_ RTR  --- 15 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [6 0] 0 0
r 1.643322381 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.643551741 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.643904381 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.643914381 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.644219022 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.644229022 _3_ MAC  --- 11 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [3 0] 0 0
r 1.657173662 _2_ MAC  --- 11 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [3 0] 1 0
s 1.657183662 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.657198662 _2_ AGT  --- 11 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [3 0] 1 0
s 1.657198662 _2_ AGT  --- 16 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [3 0] 0 0
r 1.657198662 _2_ RTR  --- 16 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [3 0] 0 0
s 1.657198662 _2_ RTR  --- 16 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [3 0] 0 0
r 1.657488302 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.657628092 _0_ MAC  --- 0 ARP 86 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
r 1.658316831 _2_ MAC  --- 0 ARP 28 [0 ffffffff 0 806] ------- [REQUEST 0/0 0/2]
s 1.658751436 _1_ MAC  --- 0 RTS 44 [6ce 2 1 0] 
r 1.659104095 _2_ MAC  --- 0 RTS 44 [6ce 2 1 0] 
s 1.659114095 _2_ MAC  --- 0 CTS 38 [594 1 0 0] 
r 1.659418754 _1_ MAC  --- 0 CTS 38 [594 1 0 0] 
s 1.659428754 _1_ MAC  --- 5 tcp 138 [13a 2 1 800] ------- [1:0 2:2 32 2] [0 0] 0 0
r 1.660533412 _2_ MAC  --- 5 tcp 80 [13a 2 1 800] ------- [1:0 2:2 32 2] [0 0] 1 0
s 1.660543412 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.660558412 _2_ AGT  --- 5 tcp 80 [13a 2 1 800] ------- [1:0 2:2 32 2] [0 0] 1 0
s 1.660558412 _2_ AGT  --- 17 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [0 0] 0 0
r 1.660558412 _2_ RTR  --- 17 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [0 0] 0 0
s 1.660558412 _2_ RTR  --- 17 ack 60 [0 0 0 0] ------- [2:2 1:0 32 1] [0 0] 0 0
r 1.660848071 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.660957412 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.661310053 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.661320053 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.661624693 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.661634693 _2_ MAC  --- 16 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [3 0] 0 0
r 1.662579333 _3_ MAC  --- 16 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [3 0] 1 0
s 1.662589333 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.662604333 _3_ AGT  --- 16 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [3 0] 1 0
s 1.662604333 _3_ AGT  --- 18 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [7 0] 0 0
r 1.662604333 _3_ RTR  --- 18 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [7 0] 0 0
s 1.662604333 _3_ RTR  --- 18 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [7 0] 0 0
s 1.662604333 _3_ AGT  --- 19 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [8 0] 0 0
r 1.662604333 _3_ RTR  --- 19 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [8 0] 0 0
s 1.662604333 _3_ RTR  --- 19 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [8 0] 0 0
r 1.662893973 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.663003973 _2_ MAC  --- 0 RTS 44 [52e 0 2 0] 
r 1.663356712 _0_ MAC  --- 0 RTS 44 [52e 0 2 0] 
s 1.663366712 _0_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
r 1.663671451 _2_ MAC  --- 0 CTS 38 [3f4 2 0 0] 
s 1.663681451 _2_ MAC  --- 0 ARP 86 [13a 0 2 806] ------- [REPLY 2/2 0/0]
r 1.664370190 _0_ MAC  --- 0 ARP 28 [13a 0 2 806] ------- [REPLY 2/2 0/0]
s 1.664380190 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.664684929 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.664854190 _0_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
r 1.665206929 _2_ MAC  --- 0 RTS 44 [6ce 2 0 0] 
s 1.665216929 _2_ MAC  --- 0 CTS 38 [594 0 0 0] 
r 1.665521668 _0_ MAC  --- 0 CTS 38 [594 0 0 0] 
s 1.665531668 _0_ MAC  --- 3 tcp 138 [13a 2 0 800] ------- [0:0 2:0 32 2] [0 0] 0 0
r 1.666636408 _2_ MAC  --- 3 tcp 80 [13a 2 0 800] ------- [0:0 2:0 32 2] [0 0] 1 0
s 1.666646408 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.666661408 _2_ AGT  --- 3 tcp 80 [13a 2 0 800] ------- [0:0 2:0 32 2] [0 0] 1 0
s 1.666661408 _2_ AGT  --- 20 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 1.666661408 _2_ RTR  --- 20 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
s 1.666661408 _2_ RTR  --- 20 ack 60 [0 0 0 0] ------- [2:0 0:0 32 0] [0 0] 0 0
r 1.666951147 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.667110739 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.667463379 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.667473379 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.667778019 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.667788019 _3_ MAC  --- 12 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [4 0] 0 0
r 1.680732659 _2_ MAC  --- 12 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [4 0] 1 0
s 1.680742659 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.680757659 _2_ AGT  --- 12 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [4 0] 1 0
s 1.680757659 _2_ AGT  --- 21 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [4 0] 0 0
r 1.680757659 _2_ RTR  --- 21 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [4 0] 0 0
s 1.680757659 _2_ RTR  --- 21 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [4 0] 0 0
r 1.681047300 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.681236659 _2_ MAC  --- 0 RTS 44 [62e 1 2 0] 
r 1.681589318 _1_ MAC  --- 0 RTS 44 [62e 1 2 0] 
s 1.681599318 _1_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.681903977 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.681913977 _2_ MAC  --- 17 ack 118 [13a 1 2 800] ------- [2:2 1:0 32 1] [0 0] 0 0
r 1.682858636 _1_ MAC  --- 17 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [0 0] 1 0
s 1.682868636 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.682883636 _1_ AGT  --- 17 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [0 0] 1 0
s 1.682883636 _1_ AGT  --- 22 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [1 0] 0 0
r 1.682883636 _1_ RTR  --- 22 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [1 0] 0 0
s 1.682883636 _1_ RTR  --- 22 tcp 1560 [0 0 0 0] ------- [1:0 2:2 32 2] [1 0] 0 0
s 1.682883636 _1_ AGT  --- 23 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [2 0] 0 0
r 1.682883636 _1_ RTR  --- 23 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [2 0] 0 0
s 1.682883636 _1_ RTR  --- 23 tcp 1560 [0 0 0 0] ------- [1:0 2:2 32 2] [2 0] 0 0
r 1.683173295 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.683403295 _2_ MAC  --- 0 RTS 44 [62e 0 2 0] 
r 1.683756034 _0_ MAC  --- 0 RTS 44 [62e 0 2 0] 
s 1.683766034 _0_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.684070773 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.684080773 _2_ MAC  --- 20 ack 118 [13a 0 2 800] ------- [2:0 0:0 32 0] [0 0] 0 0
r 1.685025512 _0_ MAC  --- 20 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [0 0] 1 0
s 1.685035512 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.685050512 _0_ AGT  --- 20 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [0 0] 1 0
s 1.685050512 _0_ AGT  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [1 0] 0 0
r 1.685050512 _0_ RTR  --- 24 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [1 0] 0 0
s 1.685050512 _0_ RTR  --- 24 tcp 1560 [0 0 0 0] ------- [0:0 2:0 32 2] [1 0] 0 0
s 1.685050512 _0_ AGT  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [2 0] 0 0
r 1.685050512 _0_ RTR  --- 25 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [2 0] 0 0
s 1.685050512 _0_ RTR  --- 25 tcp 1560 [0 0 0 0] ------- [0:0 2:0 32 2] [2 0] 0 0
r 1.685340251 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.685670251 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.686022891 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.686032891 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.686337531 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.686347531 _2_ MAC  --- 21 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [4 0] 0 0
r 1.687292171 _3_ MAC  --- 21 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [4 0] 1 0
s 1.687302171 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.687317171 _3_ AGT  --- 21 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [4 0] 1 0
s 1.687317171 _3_ AGT  --- 26 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [9 0] 0 0
r 1.687317171 _3_ RTR  --- 26 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [9 0] 0 0
s 1.687317171 _3_ RTR  --- 26 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [9 0] 0 0
s 1.687317171 _3_ AGT  --- 27 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [10 0] 0 0
r 1.687317171 _3_ RTR  --- 27 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [10 0] 0 0
s 1.687317171 _3_ RTR  --- 27 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [10 0] 0 0
r 1.687606812 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.687816171 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.688168812 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.688178812 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.688483452 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.688493452 _3_ MAC  --- 14 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [5 0] 0 0
r 1.701438092 _2_ MAC  --- 14 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [5 0] 1 0
s 1.701448092 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.701463092 _2_ AGT  --- 14 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [5 0] 1 0
s 1.701463092 _2_ AGT  --- 28 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [5 0] 0 0
r 1.701463092 _2_ RTR  --- 28 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [5 0] 0 0
s 1.701463092 _2_ RTR  --- 28 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [5 0] 0 0
r 1.701752732 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.701802732 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.702155373 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.702165373 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.702470013 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.702480013 _3_ MAC  --- 15 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [6 0] 0 0
r 1.715424653 _2_ MAC  --- 15 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [6 0] 1 0
s 1.715434653 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.715449653 _2_ AGT  --- 15 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [6 0] 1 0
s 1.715449653 _2_ AGT  --- 29 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [6 0] 0 0
r 1.715449653 _2_ RTR  --- 29 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [6 0] 0 0
s 1.715449653 _2_ RTR  --- 29 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [6 0] 0 0
r 1.715739293 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.715879083 _0_ MAC  --- 0 RTS 44 [350e 2 0 0] 
r 1.716231822 _2_ MAC  --- 0 RTS 44 [350e 2 0 0] 
s 1.716241822 _2_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.716546561 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.716556561 _0_ MAC  --- 24 tcp 1618 [13a 2 0 800] ------- [0:0 2:0 32 2] [1 0] 0 0
r 1.729501300 _2_ MAC  --- 24 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [1 0] 1 0
s 1.729511300 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.729526300 _2_ AGT  --- 24 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [1 0] 1 0
s 1.729526300 _2_ AGT  --- 30 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [1 0] 0 0
r 1.729526300 _2_ RTR  --- 30 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [1 0] 0 0
s 1.729526300 _2_ RTR  --- 30 ack 60 [0 0 0 0] ------- [2:0 0:0 32 0] [1 0] 0 0
r 1.729816039 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.730055631 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.730408272 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.730418272 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.730722912 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.730732912 _3_ MAC  --- 18 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [7 0] 0 0
r 1.743677552 _2_ MAC  --- 18 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [7 0] 1 0
s 1.743687552 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.743702552 _2_ AGT  --- 18 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [7 0] 1 0
s 1.743702552 _2_ AGT  --- 31 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [7 0] 0 0
r 1.743702552 _2_ RTR  --- 31 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [7 0] 0 0
s 1.743702552 _2_ RTR  --- 31 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [7 0] 0 0
r 1.743992192 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.744121552 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.744474192 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.744484192 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.744788832 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.744798832 _2_ MAC  --- 28 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [5 0] 0 0
r 1.745743473 _3_ MAC  --- 28 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [5 0] 1 0
s 1.745753473 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.745768473 _3_ AGT  --- 28 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [5 0] 1 0
s 1.745768473 _3_ AGT  --- 32 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [11 0] 0 0
r 1.745768473 _3_ RTR  --- 32 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [11 0] 0 0
s 1.745768473 _3_ RTR  --- 32 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [11 0] 0 0
s 1.745768473 _3_ AGT  --- 33 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [12 0] 0 0
r 1.745768473 _3_ RTR  --- 33 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [12 0] 0 0
s 1.745768473 _3_ RTR  --- 33 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [12 0] 0 0
r 1.746058113 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.746207473 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.746560113 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.746570113 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.746874753 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.746884753 _3_ MAC  --- 19 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [8 0] 0 0
r 1.759829393 _2_ MAC  --- 19 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [8 0] 1 0
s 1.759839393 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.759854393 _2_ AGT  --- 19 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [8 0] 1 0
s 1.759854393 _2_ AGT  --- 34 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [8 0] 0 0
r 1.759854393 _2_ RTR  --- 34 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [8 0] 0 0
s 1.759854393 _2_ RTR  --- 34 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [8 0] 0 0
r 1.760144033 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.760263820 _1_ MAC  --- 0 RTS 44 [350e 2 1 0] 
r 1.760616479 _2_ MAC  --- 0 RTS 44 [350e 2 1 0] 
s 1.760626479 _2_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 1.760931137 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 1.760941137 _1_ MAC  --- 22 tcp 1618 [13a 2 1 800] ------- [1:0 2:2 32 2] [1 0] 0 0
r 1.773885796 _2_ MAC  --- 22 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [1 0] 1 0
s 1.773895796 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.773910796 _2_ AGT  --- 22 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [1 0] 1 0
s 1.773910796 _2_ AGT  --- 35 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [1 0] 0 0
r 1.773910796 _2_ RTR  --- 35 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [1 0] 0 0
s 1.773910796 _2_ RTR  --- 35 ack 60 [0 0 0 0] ------- [2:2 1:0 32 1] [1 0] 0 0
r 1.774200455 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.774320204 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.774672844 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.774682844 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.774987484 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.774997484 _3_ MAC  --- 26 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [9 0] 0 0
r 1.787942125 _2_ MAC  --- 26 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [9 0] 1 0
s 1.787952125 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.787967125 _2_ AGT  --- 26 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [9 0] 1 0
s 1.787967125 _2_ AGT  --- 36 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [9 0] 0 0
r 1.787967125 _2_ RTR  --- 36 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [9 0] 0 0
s 1.787967125 _2_ RTR  --- 36 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [9 0] 0 0
r 1.788256765 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.788306765 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.788659405 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.788669405 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.788974045 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.788984045 _3_ MAC  --- 27 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [10 0] 0 0
r 1.801928686 _2_ MAC  --- 27 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [10 0] 1 0
s 1.801938686 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.801953686 _2_ AGT  --- 27 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [10 0] 1 0
s 1.801953686 _2_ AGT  --- 37 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [10 0] 0 0
r 1.801953686 _2_ RTR  --- 37 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [10 0] 0 0
s 1.801953686 _2_ RTR  --- 37 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [10 0] 0 0
r 1.802243326 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.802312686 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.802665326 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.802675326 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.802979966 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.802989966 _2_ MAC  --- 29 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [6 0] 0 0
r 1.803934606 _3_ MAC  --- 29 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [6 0] 1 0
s 1.803944606 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.803959606 _3_ AGT  --- 29 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [6 0] 1 0
s 1.803959606 _3_ AGT  --- 38 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [13 0] 0 0
r 1.803959606 _3_ RTR  --- 38 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [13 0] 0 0
s 1.803959606 _3_ RTR  --- 38 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [13 0] 0 0
s 1.803959606 _3_ AGT  --- 39 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [14 0] 0 0
r 1.803959606 _3_ RTR  --- 39 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [14 0] 0 0
s 1.803959606 _3_ RTR  --- 39 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [14 0] 0 0
r 1.804249246 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.804538606 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.804891246 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.804901246 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.805205887 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.805215887 _3_ MAC  --- 32 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [11 0] 0 0
r 1.818160527 _2_ MAC  --- 32 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [11 0] 1 0
s 1.818170527 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.818185527 _2_ AGT  --- 32 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [11 0] 1 0
s 1.818185527 _2_ AGT  --- 40 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [11 0] 0 0
r 1.818185527 _2_ RTR  --- 40 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [11 0] 0 0
s 1.818185527 _2_ RTR  --- 40 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [11 0] 0 0
r 1.818475167 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.818604527 _2_ MAC  --- 0 RTS 44 [62e 0 2 0] 
r 1.818957266 _0_ MAC  --- 0 RTS 44 [62e 0 2 0] 
s 1.818967266 _0_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.819272005 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.819282005 _2_ MAC  --- 30 ack 118 [13a 0 2 800] ------- [2:0 0:0 32 0] [1 0] 0 0
r 1.820226744 _0_ MAC  --- 30 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [1 0] 1 0
s 1.820236744 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.820251744 _0_ AGT  --- 30 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [1 0] 1 0
s 1.820251744 _0_ AGT  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [3 0] 0 0
r 1.820251744 _0_ RTR  --- 41 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [3 0] 0 0
s 1.820251744 _0_ RTR  --- 41 tcp 1560 [0 0 0 0] ------- [0:0 2:0 32 2] [3 0] 0 0
s 1.820251744 _0_ AGT  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [4 0] 0 0
r 1.820251744 _0_ RTR  --- 42 tcp 1540 [0 0 0 0] ------- [0:0 2:0 32 0] [4 0] 0 0
s 1.820251744 _0_ RTR  --- 42 tcp 1560 [0 0 0 0] ------- [0:0 2:0 32 2] [4 0] 0 0
r 1.820541483 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.820611483 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.820964123 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.820974123 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.821278763 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.821288763 _2_ MAC  --- 31 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [7 0] 0 0
r 1.822233404 _3_ MAC  --- 31 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [7 0] 1 0
s 1.822243404 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.822258404 _3_ AGT  --- 31 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [7 0] 1 0
s 1.822258404 _3_ AGT  --- 43 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [15 0] 0 0
r 1.822258404 _3_ RTR  --- 43 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [15 0] 0 0
s 1.822258404 _3_ RTR  --- 43 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [15 0] 0 0
s 1.822258404 _3_ AGT  --- 44 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [16 0] 0 0
r 1.822258404 _3_ RTR  --- 44 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [16 0] 0 0
s 1.822258404 _3_ RTR  --- 44 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [16 0] 0 0
r 1.822548044 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.822817404 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.823170044 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.823180044 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.823484684 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.823494684 _3_ MAC  --- 33 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [12 0] 0 0
r 1.836439324 _2_ MAC  --- 33 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [12 0] 1 0
s 1.836449324 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.836464324 _2_ AGT  --- 33 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [12 0] 1 0
s 1.836464324 _2_ AGT  --- 45 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [12 0] 0 0
r 1.836464324 _2_ RTR  --- 45 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [12 0] 0 0
s 1.836464324 _2_ RTR  --- 45 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [12 0] 0 0
r 1.836753965 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.836893754 _0_ MAC  --- 0 RTS 44 [350e 2 0 0] 
r 1.837246493 _2_ MAC  --- 0 RTS 44 [350e 2 0 0] 
s 1.837256493 _2_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.837561232 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.837571232 _0_ MAC  --- 25 tcp 1618 [13a 2 0 800] ------- [0:0 2:0 32 2] [2 0] 0 0
r 1.850515971 _2_ MAC  --- 25 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [2 0] 1 0
s 1.850525971 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.850540971 _2_ AGT  --- 25 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [2 0] 1 0
s 1.850540971 _2_ AGT  --- 46 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [2 0] 0 0
r 1.850540971 _2_ RTR  --- 46 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [2 0] 0 0
s 1.850540971 _2_ RTR  --- 46 ack 60 [0 0 0 0] ------- [2:0 0:0 32 0] [2 0] 0 0
r 1.850830710 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.851000710 _0_ MAC  --- 0 RTS 44 [350e 2 0 0] 
r 1.851353450 _2_ MAC  --- 0 RTS 44 [350e 2 0 0] 
s 1.851363450 _2_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.851668189 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.851678189 _0_ MAC  --- 41 tcp 1618 [13a 2 0 800] ------- [0:0 2:0 32 2] [3 0] 0 0
r 1.864622928 _2_ MAC  --- 41 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [3 0] 1 0
s 1.864632928 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.864647928 _2_ AGT  --- 41 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [3 0] 1 0
s 1.864647928 _2_ AGT  --- 47 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [3 0] 0 0
r 1.864647928 _2_ RTR  --- 47 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [3 0] 0 0
s 1.864647928 _2_ RTR  --- 47 ack 60 [0 0 0 0] ------- [2:0 0:0 32 0] [3 0] 0 0
r 1.864937667 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.865066928 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.865419568 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.865429568 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.865734208 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.865744208 _2_ MAC  --- 34 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [8 0] 0 0
r 1.866688848 _3_ MAC  --- 34 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [8 0] 1 0
s 1.866698848 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.866713848 _3_ AGT  --- 34 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [8 0] 1 0
s 1.866713848 _3_ AGT  --- 48 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [17 0] 0 0
r 1.866713848 _3_ RTR  --- 48 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [17 0] 0 0
s 1.866713848 _3_ RTR  --- 48 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [17 0] 0 0
s 1.866713848 _3_ AGT  --- 49 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [18 0] 0 0
r 1.866713848 _3_ RTR  --- 49 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [18 0] 0 0
s 1.866713848 _3_ RTR  --- 49 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [18 0] 0 0
r 1.867003488 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.867093488 _2_ MAC  --- 0 RTS 44 [62e 1 2 0] 
r 1.867446147 _1_ MAC  --- 0 RTS 44 [62e 1 2 0] 
s 1.867456147 _1_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.867760806 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.867770806 _2_ MAC  --- 35 ack 118 [13a 1 2 800] ------- [2:2 1:0 32 1] [1 0] 0 0
r 1.868715465 _1_ MAC  --- 35 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [1 0] 1 0
s 1.868725465 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.868740465 _1_ AGT  --- 35 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [1 0] 1 0
s 1.868740465 _1_ AGT  --- 50 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [3 0] 0 0
r 1.868740465 _1_ RTR  --- 50 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [3 0] 0 0
s 1.868740465 _1_ RTR  --- 50 tcp 1560 [0 0 0 0] ------- [1:0 2:2 32 2] [3 0] 0 0
s 1.868740465 _1_ AGT  --- 51 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [4 0] 0 0
r 1.868740465 _1_ RTR  --- 51 tcp 1540 [0 0 0 0] ------- [1:0 2:2 32 0] [4 0] 0 0
s 1.868740465 _1_ RTR  --- 51 tcp 1560 [0 0 0 0] ------- [1:0 2:2 32 2] [4 0] 0 0
r 1.869030124 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.869179465 _1_ MAC  --- 0 RTS 44 [350e 2 1 0] 
r 1.869532124 _2_ MAC  --- 0 RTS 44 [350e 2 1 0] 
s 1.869542124 _2_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 1.869846783 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 1.869856783 _1_ MAC  --- 23 tcp 1618 [13a 2 1 800] ------- [1:0 2:2 32 2] [2 0] 0 0
r 1.882801441 _2_ MAC  --- 23 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [2 0] 1 0
s 1.882811441 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.882826441 _2_ AGT  --- 23 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [2 0] 1 0
s 1.882826441 _2_ AGT  --- 52 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [2 0] 0 0
r 1.882826441 _2_ RTR  --- 52 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [2 0] 0 0
s 1.882826441 _2_ RTR  --- 52 ack 60 [0 0 0 0] ------- [2:2 1:0 32 1] [2 0] 0 0
r 1.883116100 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.883255849 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.883608490 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.883618490 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.883923130 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.883933130 _3_ MAC  --- 38 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [13 0] 0 0
r 1.896877770 _2_ MAC  --- 38 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [13 0] 1 0
s 1.896887770 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.896902770 _2_ AGT  --- 38 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [13 0] 1 0
s 1.896902770 _2_ AGT  --- 53 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [13 0] 0 0
r 1.896902770 _2_ RTR  --- 53 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [13 0] 0 0
s 1.896902770 _2_ RTR  --- 53 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [13 0] 0 0
r 1.897192410 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.897332196 _1_ MAC  --- 0 RTS 44 [350e 2 1 0] 
r 1.897684855 _2_ MAC  --- 0 RTS 44 [350e 2 1 0] 
s 1.897694855 _2_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 1.897999514 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 1.898009514 _1_ MAC  --- 50 tcp 1618 [13a 2 1 800] ------- [1:0 2:2 32 2] [3 0] 0 0
r 1.910954173 _2_ MAC  --- 50 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [3 0] 1 0
s 1.910964173 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.910979173 _2_ AGT  --- 50 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [3 0] 1 0
s 1.910979173 _2_ AGT  --- 54 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [3 0] 0 0
r 1.910979173 _2_ RTR  --- 54 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [3 0] 0 0
s 1.910979173 _2_ RTR  --- 54 ack 60 [0 0 0 0] ------- [2:2 1:0 32 1] [3 0] 0 0
r 1.911268832 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.911418832 _1_ MAC  --- 0 RTS 44 [350e 2 1 0] 
r 1.911771491 _2_ MAC  --- 0 RTS 44 [350e 2 1 0] 
s 1.911781491 _2_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
r 1.912086149 _1_ MAC  --- 0 CTS 38 [33d4 1 0 0] 
s 1.912096149 _1_ MAC  --- 51 tcp 1618 [13a 2 1 800] ------- [1:0 2:2 32 2] [4 0] 0 0
r 1.925040808 _2_ MAC  --- 51 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [4 0] 1 0
s 1.925050808 _2_ MAC  --- 0 ACK 38 [0 1 0 0] 
r 1.925065808 _2_ AGT  --- 51 tcp 1560 [13a 2 1 800] ------- [1:0 2:2 32 2] [4 0] 1 0
s 1.925065808 _2_ AGT  --- 55 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [4 0] 0 0
r 1.925065808 _2_ RTR  --- 55 ack 40 [0 0 0 0] ------- [2:2 1:0 32 0] [4 0] 0 0
s 1.925065808 _2_ RTR  --- 55 ack 60 [0 0 0 0] ------- [2:2 1:0 32 1] [4 0] 0 0
r 1.925355467 _1_ MAC  --- 0 ACK 38 [0 1 0 0] 
s 1.925524808 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.925877448 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.925887448 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.926192089 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.926202089 _2_ MAC  --- 36 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [9 0] 0 0
r 1.927146729 _3_ MAC  --- 36 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [9 0] 1 0
s 1.927156729 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.927171729 _3_ AGT  --- 36 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [9 0] 1 0
s 1.927171729 _3_ AGT  --- 56 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [19 0] 0 0
r 1.927171729 _3_ RTR  --- 56 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [19 0] 0 0
s 1.927171729 _3_ RTR  --- 56 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [19 0] 0 0
s 1.927171729 _3_ AGT  --- 57 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [20 0] 0 0
r 1.927171729 _3_ RTR  --- 57 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [20 0] 0 0
s 1.927171729 _3_ RTR  --- 57 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [20 0] 0 0
r 1.927461369 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.927530729 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.927883369 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.927893369 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.928198009 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.928208009 _3_ MAC  --- 39 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [14 0] 0 0
r 1.941152649 _2_ MAC  --- 39 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [14 0] 1 0
s 1.941162649 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.941177649 _2_ AGT  --- 39 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [14 0] 1 0
s 1.941177649 _2_ AGT  --- 58 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [14 0] 0 0
r 1.941177649 _2_ RTR  --- 58 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [14 0] 0 0
s 1.941177649 _2_ RTR  --- 58 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [14 0] 0 0
r 1.941467290 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.941627080 _0_ MAC  --- 0 RTS 44 [350e 2 0 0] 
r 1.941979819 _2_ MAC  --- 0 RTS 44 [350e 2 0 0] 
s 1.941989819 _2_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
r 1.942294558 _0_ MAC  --- 0 CTS 38 [33d4 0 0 0] 
s 1.942304558 _0_ MAC  --- 42 tcp 1618 [13a 2 0 800] ------- [0:0 2:0 32 2] [4 0] 0 0
r 1.955249297 _2_ MAC  --- 42 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [4 0] 1 0
s 1.955259297 _2_ MAC  --- 0 ACK 38 [0 0 0 0] 
r 1.955274297 _2_ AGT  --- 42 tcp 1560 [13a 2 0 800] ------- [0:0 2:0 32 2] [4 0] 1 0
s 1.955274297 _2_ AGT  --- 59 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [4 0] 0 0
r 1.955274297 _2_ RTR  --- 59 ack 40 [0 0 0 0] ------- [2:0 0:0 32 0] [4 0] 0 0
s 1.955274297 _2_ RTR  --- 59 ack 60 [0 0 0 0] ------- [2:0 0:0 32 0] [4 0] 0 0
r 1.955564036 _0_ MAC  --- 0 ACK 38 [0 0 0 0] 
s 1.955763628 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.956116268 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.956126268 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.956430908 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.956440908 _3_ MAC  --- 43 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [15 0] 0 0
r 1.969385548 _2_ MAC  --- 43 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [15 0] 1 0
s 1.969395548 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.969410548 _2_ AGT  --- 43 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [15 0] 1 0
s 1.969410548 _2_ AGT  --- 60 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [15 0] 0 0
r 1.969410548 _2_ RTR  --- 60 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [15 0] 0 0
s 1.969410548 _2_ RTR  --- 60 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [15 0] 0 0
r 1.969700189 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.969769548 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 1.970122189 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 1.970132189 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 1.970436829 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 1.970446829 _2_ MAC  --- 37 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [10 0] 0 0
r 1.971391469 _3_ MAC  --- 37 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [10 0] 1 0
s 1.971401469 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 1.971416469 _3_ AGT  --- 37 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [10 0] 1 0
s 1.971416469 _3_ AGT  --- 61 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [21 0] 0 0
r 1.971416469 _3_ RTR  --- 61 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [21 0] 0 0
s 1.971416469 _3_ RTR  --- 61 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [21 0] 0 0
s 1.971416469 _3_ AGT  --- 62 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [22 0] 0 0
r 1.971416469 _3_ RTR  --- 62 tcp 1540 [0 0 0 0] ------- [3:0 2:1 32 0] [22 0] 0 0
s 1.971416469 _3_ RTR  --- 62 tcp 1560 [0 0 0 0] ------- [3:0 2:1 32 2] [22 0] 0 0
r 1.971706109 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 1.972095469 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.972448109 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.972458109 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.972762750 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.972772750 _3_ MAC  --- 44 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [16 0] 0 0
r 1.985717390 _2_ MAC  --- 44 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [16 0] 1 0
s 1.985727390 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.985742390 _2_ AGT  --- 44 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [16 0] 1 0
s 1.985742390 _2_ AGT  --- 63 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [16 0] 0 0
r 1.985742390 _2_ RTR  --- 63 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [16 0] 0 0
s 1.985742390 _2_ RTR  --- 63 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [16 0] 0 0
r 1.986032030 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 1.986202030 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 1.986554670 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 1.986564670 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 1.986869310 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 1.986879310 _3_ MAC  --- 48 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [17 0] 0 0
r 1.999823951 _2_ MAC  --- 48 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [17 0] 1 0
s 1.999833951 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 1.999848951 _2_ AGT  --- 48 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [17 0] 1 0
s 1.999848951 _2_ AGT  --- 64 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [17 0] 0 0
r 1.999848951 _2_ RTR  --- 64 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [17 0] 0 0
s 1.999848951 _2_ RTR  --- 64 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [17 0] 0 0
r 2.000138591 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.000248591 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 2.000601231 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 2.000611231 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 2.000915871 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 2.000925871 _3_ MAC  --- 49 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [18 0] 0 0
r 2.013870512 _2_ MAC  --- 49 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [18 0] 1 0
s 2.013880512 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 2.013895512 _2_ AGT  --- 49 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [18 0] 1 0
s 2.013895512 _2_ AGT  --- 65 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [18 0] 0 0
r 2.013895512 _2_ RTR  --- 65 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [18 0] 0 0
s 2.013895512 _2_ RTR  --- 65 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [18 0] 0 0
r 2.014185152 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.014334512 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.014687152 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.014697152 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.015001792 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.015011792 _2_ MAC  --- 40 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [11 0] 0 0
r 2.015956432 _3_ MAC  --- 40 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [11 0] 1 0
s 2.015966432 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.015981432 _3_ AGT  --- 40 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [11 0] 1 0
r 2.016271072 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.016441072 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.016793713 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.016803713 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.017108353 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.017118353 _2_ MAC  --- 45 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [12 0] 0 0
r 2.018062993 _3_ MAC  --- 45 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [12 0] 1 0
s 2.018072993 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.018087993 _3_ AGT  --- 45 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [12 0] 1 0
r 2.018377633 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.018786993 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 2.019139633 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 2.019149633 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 2.019454273 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 2.019464273 _3_ MAC  --- 56 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [19 0] 0 0
r 2.032408914 _2_ MAC  --- 56 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [19 0] 1 0
s 2.032418914 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 2.032433914 _2_ AGT  --- 56 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [19 0] 1 0
s 2.032433914 _2_ AGT  --- 66 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [19 0] 0 0
r 2.032433914 _2_ RTR  --- 66 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [19 0] 0 0
s 2.032433914 _2_ RTR  --- 66 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [19 0] 0 0
r 2.032723554 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.033012914 _2_ MAC  --- 0 RTS 44 [62e 0 2 0] 
r 2.033365653 _0_ MAC  --- 0 RTS 44 [62e 0 2 0] 
s 2.033375653 _0_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.033680392 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.033690392 _2_ MAC  --- 46 ack 118 [13a 0 2 800] ------- [2:0 0:0 32 0] [2 0] 0 0
r 2.034635131 _0_ MAC  --- 46 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [2 0] 1 0
s 2.034645131 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.034660131 _0_ AGT  --- 46 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [2 0] 1 0
r 2.034949870 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.035539870 _2_ MAC  --- 0 RTS 44 [62e 0 2 0] 
r 2.035892609 _0_ MAC  --- 0 RTS 44 [62e 0 2 0] 
s 2.035902609 _0_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.036207348 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.036217348 _2_ MAC  --- 47 ack 118 [13a 0 2 800] ------- [2:0 0:0 32 0] [3 0] 0 0
r 2.037162087 _0_ MAC  --- 47 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [3 0] 1 0
s 2.037172087 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.037187087 _0_ AGT  --- 47 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [3 0] 1 0
r 2.037476826 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.037826826 _2_ MAC  --- 0 RTS 44 [62e 1 2 0] 
r 2.038179485 _1_ MAC  --- 0 RTS 44 [62e 1 2 0] 
s 2.038189485 _1_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.038494144 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.038504144 _2_ MAC  --- 52 ack 118 [13a 1 2 800] ------- [2:2 1:0 32 1] [2 0] 0 0
r 2.039448802 _1_ MAC  --- 52 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [2 0] 1 0
s 2.039458802 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.039473802 _1_ AGT  --- 52 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [2 0] 1 0
r 2.039763461 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.040113461 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.040466102 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.040476102 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.040780742 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.040790742 _2_ MAC  --- 53 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [13 0] 0 0
r 2.041735382 _3_ MAC  --- 53 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [13 0] 1 0
s 2.041745382 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.041760382 _3_ AGT  --- 53 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [13 0] 1 0
r 2.042050022 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.042139382 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 2.042492022 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 2.042502022 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 2.042806662 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 2.042816662 _3_ MAC  --- 57 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [20 0] 0 0
r 2.055761303 _2_ MAC  --- 57 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [20 0] 1 0
s 2.055771303 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 2.055786303 _2_ AGT  --- 57 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [20 0] 1 0
s 2.055786303 _2_ AGT  --- 67 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [20 0] 0 0
r 2.055786303 _2_ RTR  --- 67 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [20 0] 0 0
s 2.055786303 _2_ RTR  --- 67 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [20 0] 0 0
r 2.056075943 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.056385303 _2_ MAC  --- 0 RTS 44 [62e 1 2 0] 
r 2.056737961 _1_ MAC  --- 0 RTS 44 [62e 1 2 0] 
s 2.056747961 _1_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.057052620 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.057062620 _2_ MAC  --- 54 ack 118 [13a 1 2 800] ------- [2:2 1:0 32 1] [3 0] 0 0
r 2.058007279 _1_ MAC  --- 54 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [3 0] 1 0
s 2.058017279 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.058032279 _1_ AGT  --- 54 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [3 0] 1 0
r 2.058321938 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.058411938 _2_ MAC  --- 0 RTS 44 [62e 1 2 0] 
r 2.058764597 _1_ MAC  --- 0 RTS 44 [62e 1 2 0] 
s 2.058774597 _1_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.059079256 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.059089256 _2_ MAC  --- 55 ack 118 [13a 1 2 800] ------- [2:2 1:0 32 1] [4 0] 0 0
r 2.060033914 _1_ MAC  --- 55 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [4 0] 1 0
s 2.060043914 _1_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.060058914 _1_ AGT  --- 55 ack 60 [13a 1 2 800] ------- [2:2 1:0 32 1] [4 0] 1 0
r 2.060348573 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.060862981 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 2.061215621 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 2.061225621 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 2.061530261 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 2.061540261 _3_ MAC  --- 61 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [21 0] 0 0
r 2.074484902 _2_ MAC  --- 61 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [21 0] 1 0
s 2.074494902 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 2.074509902 _2_ AGT  --- 61 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [21 0] 1 0
s 2.074509902 _2_ AGT  --- 68 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [21 0] 0 0
r 2.074509902 _2_ RTR  --- 68 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [21 0] 0 0
s 2.074509902 _2_ RTR  --- 68 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [21 0] 0 0
r 2.074799542 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.074968902 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.075321542 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.075331542 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.075636182 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.075646182 _2_ MAC  --- 58 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [14 0] 0 0
r 2.076590822 _3_ MAC  --- 58 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [14 0] 1 0
s 2.076600822 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.076615822 _3_ AGT  --- 58 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [14 0] 1 0
r 2.076905463 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.077074822 _3_ MAC  --- 0 RTS 44 [350e 2 3 0] 
r 2.077427463 _2_ MAC  --- 0 RTS 44 [350e 2 3 0] 
s 2.077437463 _2_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
r 2.077742103 _3_ MAC  --- 0 CTS 38 [33d4 3 0 0] 
s 2.077752103 _3_ MAC  --- 62 tcp 1618 [13a 2 3 800] ------- [3:0 2:1 32 2] [22 0] 0 0
r 2.090696743 _2_ MAC  --- 62 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [22 0] 1 0
s 2.090706743 _2_ MAC  --- 0 ACK 38 [0 3 0 0] 
r 2.090721743 _2_ AGT  --- 62 tcp 1560 [13a 2 3 800] ------- [3:0 2:1 32 2] [22 0] 1 0
s 2.090721743 _2_ AGT  --- 69 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [22 0] 0 0
r 2.090721743 _2_ RTR  --- 69 ack 40 [0 0 0 0] ------- [2:1 3:0 32 0] [22 0] 0 0
s 2.090721743 _2_ RTR  --- 69 ack 60 [0 0 0 0] ------- [2:1 3:0 32 3] [22 0] 0 0
r 2.091011383 _3_ MAC  --- 0 ACK 38 [0 3 0 0] 
s 2.091140743 _2_ MAC  --- 0 RTS 44 [62e 0 2 0] 
r 2.091493482 _0_ MAC  --- 0 RTS 44 [62e 0 2 0] 
s 2.091503482 _0_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.091808221 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.091818221 _2_ MAC  --- 59 ack 118 [13a 0 2 800] ------- [2:0 0:0 32 0] [4 0] 0 0
r 2.092762960 _0_ MAC  --- 59 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [4 0] 1 0
s 2.092772960 _0_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.092787960 _0_ AGT  --- 59 ack 60 [13a 0 2 800] ------- [2:0 0:0 32 0] [4 0] 1 0
r 2.093077699 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.093567699 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.093920339 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.093930339 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.094234980 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.094244980 _2_ MAC  --- 60 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [15 0] 0 0
r 2.095189620 _3_ MAC  --- 60 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [15 0] 1 0
s 2.095199620 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.095214620 _3_ AGT  --- 60 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [15 0] 1 0
r 2.095504260 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.095954260 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.096306900 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.096316900 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.096621540 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.096631540 _2_ MAC  --- 63 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [16 0] 0 0
r 2.097576181 _3_ MAC  --- 63 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [16 0] 1 0
s 2.097586181 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.097601181 _3_ AGT  --- 63 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [16 0] 1 0
r 2.097890821 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.098060821 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.098413461 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.098423461 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.098728101 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.098738101 _2_ MAC  --- 64 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [17 0] 0 0
r 2.099682742 _3_ MAC  --- 64 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [17 0] 1 0
s 2.099692742 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.099707742 _3_ AGT  --- 64 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [17 0] 1 0
r 2.099997382 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.100207382 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.100560022 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.100570022 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.100874662 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.100884662 _2_ MAC  --- 65 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [18 0] 0 0
r 2.101829302 _3_ MAC  --- 65 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [18 0] 1 0
s 2.101839302 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.101854302 _3_ AGT  --- 65 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [18 0] 1 0
r 2.102143943 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.102413943 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.102766583 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.102776583 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.103081223 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.103091223 _2_ MAC  --- 66 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [19 0] 0 0
r 2.104035863 _3_ MAC  --- 66 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [19 0] 1 0
s 2.104045863 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.104060863 _3_ AGT  --- 66 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [19 0] 1 0
r 2.104350504 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.104400504 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.104753144 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.104763144 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.105067784 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.105077784 _2_ MAC  --- 67 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [20 0] 0 0
r 2.106022424 _3_ MAC  --- 67 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [20 0] 1 0
s 2.106032424 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.106047424 _3_ AGT  --- 67 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [20 0] 1 0
r 2.106337064 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.106527064 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.106879705 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.106889705 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.107194345 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.107204345 _2_ MAC  --- 68 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [21 0] 0 0
r 2.108148985 _3_ MAC  --- 68 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [21 0] 1 0
s 2.108158985 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.108173985 _3_ AGT  --- 68 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [21 0] 1 0
r 2.108463625 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
s 2.108873625 _2_ MAC  --- 0 RTS 44 [62e 3 2 0] 
r 2.109226265 _3_ MAC  --- 0 RTS 44 [62e 3 2 0] 
s 2.109236265 _3_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
r 2.109540906 _2_ MAC  --- 0 CTS 38 [4f4 2 0 0] 
s 2.109550906 _2_ MAC  --- 69 ack 118 [13a 3 2 800] ------- [2:1 3:0 32 3] [22 0] 0 0
r 2.110495546 _3_ MAC  --- 69 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [22 0] 1 0
s 2.110505546 _3_ MAC  --- 0 ACK 38 [0 2 0 0] 
r 2.110520546 _3_ AGT  --- 69 ack 60 [13a 3 2 800] ------- [2:1 3:0 32 3] [22 0] 1 0
r 2.110810186 _2_ MAC  --- 0 ACK 38 [0 2 0 0] 
